Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# sharedMenuImported
source: Menu "{title}" has been imported
sv: Menyn "{title}" har importerats

# sharedRecipeImported
source: Recipe "{title}" has been imported
sv: Receptet "{title}" har importerats

# recipePortionsCount
source: {count, plural, =1{1 serving} other{{count} servings}}
sv: {count, plural, =1{1 portion} other{{count} portioner}}

# shoppingAddedWithEditPermission
source: Added with edit permission
sv: Tillagd med redigeringsbehörighet

# shoppingAddFriends
source: Add friends
sv: Lägg till vänner

# shoppingAdminOwner
source: Admin/Owner
sv: Admin/Ägare

# shoppingAdminOwnerDescription
source: Full access and management
sv: Full åtkomst och hantering

# shoppingAllFriendsAreMembers
source: All friends are already members
sv: Alla vänner är redan medlemmar

# shoppingBy
source: By
sv: Av

# shoppingCategoryHint
source: Select category...
sv: Välj kategori...

# shoppingClear
source: Clear
sv: Rensa

# shoppingClearPurchasedTitle
source: Clear purchased items
sv: Rensa köpta varor

# shoppingCouldNotAddMembers
source: Could not add members
sv: Kunde inte lägga till medlemmar

# shoppingCouldNotDeleteList
source: Could not delete list
sv: Kunde inte ta bort lista

# shoppingCouldNotLoadLists
source: Could not load shopping lists
sv: Kunde inte ladda inköpslistor

# shoppingCouldNotRemoveMember
source: Could not remove member
sv: Kunde inte ta bort medlem

# shoppingCouldNotRenameList
source: Could not rename list
sv: Kunde inte byta namn på lista

# shoppingCouldNotUpdatePermission
source: Could not update permission
sv: Kunde inte uppdatera behörighet

# shoppingCreateNewList
source: Create new list
sv: Skapa ny lista

# shoppingCreateNewListHint
source: Name for new shopping list...
sv: Namn på ny inköpslista...

# shoppingCreateSharedList
source: Create shared list
sv: Skapa delad lista

# shoppingCreateSharedListDescription
source: Create a new shopping list to share with friends
sv: Skapa en ny inköpslista att dela med vänner

# shoppingCreator
source: Creator
sv: Skapare

# shoppingDeleteList
source: Delete list
sv: Ta bort lista

# shoppingDescriptionHint
source: Add a description...
sv: Lägg till en beskrivning...

# shoppingDescriptionOptional
source: Description (optional)
sv: Beskrivning (valfritt)

# shoppingItemNameHint
source: Item name...
sv: Varunamn...

# shoppingJustNow
source: Just now
sv: Just nu

# shoppingListDetails
source: List details
sv: Listdetaljer

# shoppingManageSharing
source: Manage sharing
sv: Hantera delning

# shoppingNewNameHint
source: New name...
sv: Nytt namn...

# shoppingNoFriends
source: No friends
sv: Inga vänner

# shoppingNoFriendsDescription
source: Add friends to share shopping lists
sv: Lägg till vänner för att dela inköpslistor

# shoppingNoFriendsFound
source: No friends found
sv: Inga vänner hittades

# shoppingNoItemsToShare
source: No items to share
sv: Inga varor att dela

# shoppingNoteHint
source: Add a note...
sv: Lägg till anteckning...

# shoppingNoteOptional
source: Note (optional)
sv: Anteckning (valfritt)

# shoppingPermissionAdmin
source: Administrator
sv: Administratör

# shoppingPermissionAdminDescription
source: Can add, remove, and manage members
sv: Kan lägga till, ta bort och hantera medlemmar

# shoppingPermissionAdministrator
source: Administrator
sv: Administratör

# shoppingPermissionEdit
source: Edit
sv: Redigera

# shoppingPermissionEditDescription
source: Can add and edit items
sv: Kan lägga till och redigera varor

# shoppingPermissionOwner
source: Owner
sv: Ägare

# shoppingPermissionShared
source: Shared
sv: Delad

# shoppingPermissionTemplate
source: Template
sv: Mall

# shoppingPermissionUnspecified
source: Unspecified
sv: Ospecificerad

# shoppingPermissionUnspecifiedDescription
source: Permission not specified
sv: Behörighet ej specificerad

# shoppingPermissionView
source: View
sv: Visa

# shoppingPermissionViewDescription
source: Can view items but not modify
sv: Kan se varor men inte ändra

# shoppingPermissionViewOnly
source: View only
sv: Visa

# shoppingPersonalList
source: Personal list
sv: Personlig lista

# shoppingPurchasedCleared
source: Purchased items cleared
sv: Köpta varor rensade

# shoppingRecentActivity
source: Recent activity
sv: Senaste aktivitet

# shoppingRemoveMember
source: Remove member
sv: Ta bort medlem

# shoppingSearchFriends
source: Search friends...
sv: Sök vänner...

# shoppingSelectFriendsToShare
source: Select friends to share with
sv: Välj vänner att dela med

# shoppingSharedList
source: Shared list
sv: Delad lista

# shoppingSharedListTitle
source: Shared shopping list
sv: Delad inköpslista

# shoppingSharedListTitleHint
source: Name for shared list...
sv: Namn på delad lista...

# shoppingShareExternally
source: Share externally
sv: Dela externt

# shoppingShareInfoBullets
source: Members can see and edit items in real time
sv: Medlemmar kan se och redigera varor i realtid

# shoppingShareWithFriends
source: Share with friends
sv: Dela med vänner

# shoppingTemplateList
source: Template
sv: Mall

# shoppingUncheckAll
source: Uncheck all
sv: Avmarkera alla

# shoppingMoveToCategory
source: Move to category
sv: Flytta till kategori

# shoppingSortCategories
source: Sort categories
sv: Sortera kategorier

# shoppingCategoryOrderTitle
source: Category order
sv: Kategoriordning

# shoppingResetOrder
source: Reset
sv: Återställ

# shoppingSaveOrder
source: Save order
sv: Spara ordning

# shoppingOtherCategories
source: Other categories
sv: Övriga kategorier

# shoppingItemMoved
source: Moved to {category}
sv: Flyttade till {category}

# shoppingUnitHint
source: Unit...
sv: Enhet...

# shoppingUnknownUser
source: Unknown user
sv: Okänd användare

# shoppingWhatHappensWhenSharing
source: What happens when you share?
sv: Vad händer när du delar?

# shoppingWhen
source: When
sv: När

# shoppingYourPermission
source: Your permission
sv: Din behörighet

# shoppingAddFriendsCount
source: Add {count} friends
sv: Lägg till {count} vänner

# shoppingClearPurchasedMessage
source: Do you want to clear {count} purchased items?
sv: Vill du rensa {count} köpta varor?

# shoppingCouldNotAddItem
source: Could not add {name}
sv: Kunde inte lägga till {name}

# shoppingCouldNotLoadFriends
source: Could not load friends: {error}
sv: Kunde inte ladda vänner: {error}

# shoppingCouldNotShowShareDialog
source: Could not show share dialog: {error}
sv: Kunde inte visa delningsdialog: {error}

# shoppingCouldNotUpdateItem
source: Could not update {name}
sv: Kunde inte uppdatera {name}

# shoppingCurrentMembers
source: Current members ({count})
sv: Nuvarande medlemmar ({count})

# shoppingCurrentName
source: Current name: {name}
sv: Nuvarande namn: {name}

# shoppingDaysAgo
source: {days} days ago
sv: {days} dagar sedan

# shoppingDeleteListConfirm
source: Do you want to delete the list "{name}"?
sv: Vill du ta bort listan "{name}"?

# shoppingDeleteListWithItemsConfirm
source: Do you want to delete the list "{name}" with {count} items?
sv: Vill du ta bort listan "{name}" med {count} varor?

# shoppingErrorAdding
source: Error adding: {error}
sv: Fel vid tillägg: {error}

# shoppingErrorUpdating
source: Error updating: {error}
sv: Fel vid uppdatering: {error}

# shoppingHoursAgo
source: {hours} hours ago
sv: {hours} timmar sedan

# shoppingItemAdded
source: Added "{itemName}"
sv: La till "{itemName}"

# shoppingItemCountText
source: {count} items
sv: {count} varor

# shoppingListDeleted
source: List "{name}" deleted
sv: Listan "{name}" borttagen

# shoppingListRenamed
source: List renamed to "{name}"
sv: Listan omdöpt till "{name}"

# shoppingMemberRemoved
source: {name} has been removed
sv: {name} har tagits bort

# shoppingMembersAdded
source: {count, plural, =1{1 member added} other{{count} members added}}
sv: {count, plural, =1{1 medlem tillagd} other{{count} medlemmar tillagda}}

# shoppingMembersCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
sv: {count, plural, =0{Inga medlemmar} =1{1 medlem} other{{count} medlemmar}}

# shoppingMinutesAgo
source: {minutes} minutes ago
sv: {minutes} minuter sedan

# shoppingPermissionUpdated
source: Permission updated for {name}
sv: Behörighet uppdaterad för {name}

# shoppingRemoveMemberConfirm
source: Do you want to remove {name} from the list?
sv: Vill du ta bort {name} från listan?

# shoppingSharedWithMembers
source: Shared with {count} ({permission})
sv: Delad med {count} ({permission})

# socialAcceptAll
source: Accept all
sv: Acceptera alla

# socialAcceptAllSelectedConfirm
source: Accept all selected requests?
sv: Acceptera alla valda förfrågningar?

# socialAcceptSelected
source: Accept selected
sv: Acceptera valda

# socialBlock
source: Block
sv: Blockera

# socialBlockUserConfirm
source: Do you want to block this user?
sv: Vill du blockera denna användare?

# socialCancelAll
source: Cancel all
sv: Avbryt alla

# socialCancelRequest
source: Cancel request
sv: Avbryt förfrågan

# socialCancelSelectedRequestsConfirm
source: Cancel all selected requests?
sv: Avbryt alla valda förfrågningar?

# socialCouldNotAcceptAllRequests
source: Could not accept all requests
sv: Kunde inte acceptera alla förfrågningar

# socialCouldNotBlockUser
source: Could not block user
sv: Kunde inte blockera användare

# socialCouldNotCancelAllRequests
source: Could not cancel all requests
sv: Kunde inte avbryta alla förfrågningar

# socialCouldNotRejectAllRequests
source: Could not reject all requests
sv: Kunde inte avvisa alla förfrågningar

# socialCouldNotRemoveFriend
source: Could not remove friend
sv: Kunde inte ta bort vän

# socialCouldNotUnblockUser
source: Could not unblock user
sv: Kunde inte avblockera användare

# socialDecline
source: Decline
sv: Avvisa

# socialDeclined
source: Declined
sv: Avvisad

# socialExpired
source: Expired
sv: Utgången

# socialFindFriends
source: Find friends
sv: Hitta vänner

# socialFriendsAndGroups
source: Friends & groups
sv: Vänner & grupper

# socialGroups
source: Groups
sv: Grupper

# socialIncoming
source: Incoming
sv: Inkommande

# socialLoadingRequests
source: Loading requests …
sv: Laddar förfrågningar...

# socialLoadingSentRequests
source: Loading sent requests …
sv: Laddar skickade förfrågningar...

# socialNoRequestsSelected
source: No requests selected
sv: Inga förfrågningar valda

# socialNoSentRequests
source: No sent requests
sv: Inga skickade förfrågningar

# socialNoSentRequestsDescription
source: You have no sent friend requests
sv: Du har inga skickade vänskapsförfrågningar

# socialPendingResponse
source: Pending response
sv: Väntar på svar

# socialRejectAll
source: Reject all
sv: Avvisa alla

# socialRejectAllSelectedConfirm
source: Reject all selected requests?
sv: Avvisa alla valda förfrågningar?

# socialRequestCancelled
source: Request cancelled
sv: Förfrågan avbruten

# socialSearchGroups
source: Search groups...
sv: Sök grupper...

# socialSearchNewFriends
source: Search for new friends
sv: Sök nya vänner

# socialUnknownStatus
source: Unknown status
sv: Okänd status

# socialWantsToBeFriend
source: wants to be your friend
sv: vill bli din vän

# socialAcceptAllSelectedMessage
source: Do you want to accept {count} selected requests?
sv: Vill du acceptera {count} valda förfrågningar?

# socialAcceptCount
source: Accept ({count})
sv: Acceptera ({count})

# socialBlockUserMessage
source: Do you want to block {name}? They won't be able to see your profile or send requests, and they can no longer influence what you plan together. A friendship is removed and is not restored if you unblock them.
sv: Vill du blockera {name}? De kommer inte kunna se din profil eller skicka förfrågningar.

# socialCancelCount
source: Cancel ({count})
sv: Avbryt ({count})

# socialCancelSelectedRequestsMessage
source: Do you want to cancel {count} selected requests?
sv: Vill du avbryta {count} valda förfrågningar?

# socialDeclineCount
source: Decline ({count})
sv: Avvisa ({count})

# socialNotificationsCount
source: Notifications ({count})
sv: Aviseringar ({count})

# socialRejectAllSelectedMessage
source: Do you want to reject {count} selected requests?
sv: Vill du avvisa {count} valda förfrågningar?

# socialRequestsAccepted
source: {count} requests accepted
sv: {count} förfrågningar accepterade

# socialRequestsCancelled
source: {count} requests cancelled
sv: {count} förfrågningar avbrutna

# socialRequestsRejected
source: {count} requests rejected
sv: {count} förfrågningar avvisade

# socialRequestsSelected
source: {count} selected
sv: {count} valda

# socialUserBlocked
source: {name} has been blocked
sv: {name} har blockerats

# socialUserUnblocked
source: {name} has been unblocked
sv: {name} har avblockerats

# authLogin
source: Log in
sv: Logga in

# authCreateAccount
source: Create account
sv: Skapa konto

# authYourName
source: Your name
sv: Ditt namn

# authEnterYourName
source: Enter your name
sv: Ange ditt namn

# authEmail
source: Email
sv: E-post

# authEmailHint
source: name@example.com
sv: namn@exempel.se

# authTermsOfService
source: Terms
sv: Villkor

# authResetEmailSent
source: Email sent. Check your inbox.
sv: E-posten är skickad. Kontrollera din inkorg.

# authResetEmailFailed
source: Could not send email
sv: Kunde inte skicka email

# commonNow
source: now
sv: nu

# commonJustNow
source: just now
sv: just nu

# imageNoImagesYet
source: No images yet
sv: Inga bilder ännu

# imageWillAppearHere
source: Images will appear here
sv: Bilder visas här

# imageNoImagesToDisplay
source: No images to display
sv: Inga bilder att visa

# imageRemoveImage
source: Remove image
sv: Ta bort bild

# imageSetAsPrimary
source: Set as primary
sv: Ange som primär

# imageSelectedImages
source: Selected images
sv: Valda bilder

# imageSelectImages
source: Select images
sv: Välj bilder

# imageSelectingImages
source: Selecting images...
sv: Väljer bilder...

# imageTapToSelectOne
source: Tap to select an image
sv: Tryck för att välja en bild

# messagingCancelReply
source: Cancel reply
sv: Avbryt svar

# messagingImagePreview
source: Image
sv: Bild

# navigationMenu
source: Menu
sv: meny

# navigationShopping
source: Shopping
sv: inköp

# recipeRecipe
source: Recipe
sv: Recept

# recipeSharedFromApp
source: Shared from another app
sv: Delad från annan app

# commonDaysAgo
source: {days} days ago
sv: {days} dagar sedan

# commonHoursAgo
source: {hours} hours ago
sv: {hours} timmar sedan

# commonMinutesAgo
source: {minutes} minutes ago
sv: {minutes} minuter sedan

# imageCountSelected
source: {count} selected
sv: {count} valda

# imageSelectedCount
source: {count} of {max} images selected
sv: {count} av {max} bilder valda

# imageTapToSelectUpTo
source: Tap to select up to {count} images
sv: Tryck för att välja upp till {count} bilder

# messagingReplyingTo
source: Replying to {name}
sv: Svarar till {name}

# socialLikeCount
source: {count} likes
sv: {count} gilla-markeringar

# socialLikesHeader
source: Likes ({count})
sv: Gilla-markeringar ({count})

# commonAdding
source: Adding …
sv: Lägger till...

# a11yHidePassword
source: Hide password
sv: Dölj lösenord

# a11yShowPassword
source: Show password
sv: Visa lösenord

# a11yLoading
source: Loading
sv: Laddar

# a11yNavigationLandmark
source: Main navigation
sv: Huvudnavigering

# a11yAddFriend
source: Add friend
sv: Lägg till vän

# a11yTagStatusInfo
source: More information
sv: Mer information om {status}

# a11yRateStars
source: {count, plural, =1{Rate 1 star} other{Rate {count} stars}}
sv: {count, plural, =1{Sätt 1 stjärna} other{Sätt {count} stjärnor}}

# a11yShoppingItemChecked
source: Remove check
sv: {itemText}, avbockad, tryck för att bocka av

# a11yShoppingItemUnchecked
source: Check off
sv: {itemText}, tryck för att bocka av

# a11yShoppingSelectItem
source: Select
sv: {itemText}, tryck för att markera

# a11yShoppingReorderHandle
source: Drag to move category
sv: {itemName}, dra för att flytta kategori

# shoppingItemsRemovedUndoMessage
source: {count} removed
sv: {count} borttagna

# a11ySharedShoppingList
source: Shared shopping list
sv: Delad inköpslista: {listName}

# a11yPrimaryImageTap
source: Tap to view full size
sv: Primär bild, tryck för att visa fullstorlek

# a11ySelectAsPrimary
source: Select as primary image
sv: Välj som primär bild

# a11yAddImage
source: Add image
sv: Lägg till bild

# a11yViewFullSizeImage
source: View full size image
sv: Visa fullstorlek av bild

# a11yViewFullSizeImageOf
source: View full size image {current} of {total}
sv: Visa fullstorlek av bild {current} av {total}

# a11ySwitchToImageOf
source: Switch to image {current} of {total}
sv: Byt till bild {current} av {total}

# a11yShrinkImage
source: Shrink image
sv: Förminska bild

# a11yEnlargeImage
source: Enlarge image
sv: Förstora bild

# a11yLoadImage
source: Load image
sv: Ladda bild

# a11yMessageSwipeToReply
source: Message, swipe to reply
sv: Meddelande, svep för att svara

# a11yMessageLongPressOptions
source: Message content, long press for options
sv: Meddelandeinnehåll, långtryck för alternativ

# a11yImageMessageTap
source: Image message, tap for full size
sv: Bildmeddelande, tryck för fullstorlek

# a11yReplyToComment
source: Reply to comment
sv: Svara på kommentar

# a11yUnlikeComment
source: Remove like
sv: Ta bort gilla-markering

# a11yLikeComment
source: Like comment
sv: Gilla kommentar

# a11yProfileImage
source: Profile image for {displayName}
sv: Profilbild för {displayName}

# a11yChangeProfileImage
source: Change profile image
sv: Ändra profilbild

# a11yShoppingList
source: Shopping list
sv: Inköpslista: {name}

# a11yFriend
source: Friend
sv: Vän: {name}

# a11yFilterTag
source: Filter by {tagName}
sv: Filtrera på {tagName}, {status}

# a11yExcludeTag
source: Exclude {tagName}
sv: Exkludera {tagName}, {status}

# a11yDietaryStatusRow
source: Dietary status
sv: Koststatus

# a11yShowImage
source: Show image
sv: Visa bild

# a11yShowMore
source: Show more
sv: Visa {count} till

# a11yEditItem
source: Edit {name}
sv: Redigera {name}

# a11yDeleteItem
source: Delete {name}
sv: Ta bort {name}

# a11ySharedRecipe
source: Shared recipe
sv: Delat recept: {title}

# a11ySharedMenu
source: Shared menu
sv: Delad meny: {title}

# a11yRemoveProfileImage
source: Remove profile image
sv: Ta bort profilbild

# filterBreakfast
source: Breakfast
sv: Frukost

# filterDinner
source: Dinner
sv: Middag

# filterSnack
source: Snack
sv: Mellanmål

# filterDessert
source: Dessert
sv: Efterrätt

# filterGlutenFree
source: Gluten-free
sv: Glutenfri

# filterDairyFree
source: Dairy-free
sv: Mjölkfri

# filterLactoseFree
source: Lactose-free
sv: Laktosfri

# filterNutFree
source: Nut-free
sv: Nötfri

# filterEggFree
source: Egg-free
sv: Äggfri

# filterSoyFree
source: Soy-free
sv: Sojafri

# filterFishFree
source: Fish-free
sv: Fiskfri

# filterSesameFree
source: Sesame-free
sv: Sesamfri

# filterCeleryFree
source: Celery-free
sv: Sellerifri

# filterMustardFree
source: Mustard-free
sv: Senapfri

# filterShellfishFree
source: Shellfish-free
sv: Skaldjursfri

# filterLupinFree
source: Lupin-free
sv: Lupinfri

# filterSulfiteFree
source: Sulfite-free
sv: Sulfitfri

# filterPeanutFree
source: Peanut-free
sv: Jordnötsfri

# filterTreeNutFree
source: Tree nut-free
sv: Trädnötsfri

# filterAlcoholFree
source: Alcohol-free
sv: Alkoholfri

# onboardingAllergenCelery
source: Celery
sv: Selleri

# onboardingAllergenMustard
source: Mustard
sv: Senap

# onboardingAllergenSulfite
source: Sulfites
sv: Sulfiter

# onboardingAllergenLactose
source: Lactose
sv: Laktos

# onboardingAllergenPeanut
source: Peanuts
sv: Jordnötter

# onboardingAllergenTreeNut
source: Tree nuts
sv: Trädnötter

# onboardingAllergenCrustacean
source: Crustaceans
sv: Kräftdjur

# onboardingAllergenMollusc
source: Molluscs
sv: Blötdjur

# onboardingShowAllAllergens
source: Show all allergens
sv: Visa alla allergener

# onboardingShowFewerAllergens
source: Show fewer
sv: Visa färre

# filterVegetarian
source: Vegetarian
sv: Vegetarisk

# filterVegan
source: Vegan
sv: Vegansk

# filterHalal
source: Halal-friendly
sv: Halalanpassad

# filterKidFriendly
source: Kid-friendly
sv: Barnvänlig

# categoryFruitVeg
source: Fruit & Vegetables
sv: Frukt & Grönt

# categoryDairy
source: Dairy
sv: Mejeri

# categoryMeatFish
source: Meat & Fish
sv: Kött & Fisk

# categoryBread
source: Bread
sv: Bröd

# categoryPantry
source: Pantry
sv: Skafferi

# categoryFrozen
source: Frozen
sv: Fryst

# categoryBeverage
source: Beverages
sv: Dryck

# categorySnacks
source: Snacks & Candy
sv: Snacks & Godis

# categoryHygiene
source: Cleaning & Hygiene
sv: Städ & Hygien

# categoryOther
source: Other
sv: Övrigt

# categorySpices
source: Spices
sv: Kryddor

# categoryCanned
source: Canned Goods
sv: Konserver

# categoryDryGoods
source: Dry Goods
sv: Torrvaror

# categoryMeat
source: Meat
sv: Kött

# categoryFish
source: Fish
sv: Fisk

# categoryFruit
source: Fruit
sv: Frukt

# categoryVeg
source: Vegetables
sv: Grönsaker

# a11yConflictBannerDismiss
source: Dismiss conflict notification
sv: Stäng konfliktnotis

# conflictDiffTitle
source: What changed
sv: Vad ändrades

# conflictDiffLocalLabel
source: My version
sv: Min version

# conflictDiffRemoteLabel
source: Their version
sv: Deras version

# conflictDiffKeepMine
source: Keep my version
sv: Behåll min version

# conflictDiffKeptToast
source: Your version was saved
sv: Din version sparades

# conflictDiffKeepFailed
source: Couldn't save your version
sv: Kunde inte spara din version

# conflictDiffNoChanges
source: No field changes to show — the versions are identical.
sv: Inga fältändringar att visa — versionerna är identiska.

# conflictDiffEmptyValue
source: (empty)
sv: (tomt)

# privacyEmailSubject
source: Privacy inquiry
sv: Integritetsfråga

# unshareRecipeTitle
source: Stop sharing recipe?
sv: Sluta dela recept?

# unshareRecipeConfirm
source: The recipe "{title}" will be removed from all groups it was shared with.
sv: Receptet "{title}" tas bort från alla grupper det delats med.

# unshareMenuTitle
source: Stop sharing menu?
sv: Sluta dela meny?

# unshareMenuConfirm
source: The menu "{title}" will be removed from all groups it was shared with.
sv: Menyn "{title}" tas bort från alla grupper den delats med.

# unshareShoppingListTitle
source: Stop sharing shopping list?
sv: Sluta dela inköpslista?

# unshareShoppingListConfirm
source: The shopping list "{name}" will be removed from all groups it was shared with.
sv: Inköpslistan "{name}" tas bort från alla grupper den delats med.

# unshareButton
source: Stop sharing
sv: Sluta dela

# unshareSuccess
source: "{title}" is no longer shared
sv: "{title}" delas inte längre

# unshareFailed
source: Could not stop sharing. Try again.
sv: Kunde inte sluta dela. Försök igen.

# favoritesAdd
source: Add to favorites
sv: Lägg till favorit

# favoritesRemove
source: Remove from favorites
sv: Ta bort favorit

# shoppingConvertToCollaborative
source: Make collaborative
sv: Gör samarbetslista

# shoppingConvertToPersonal
source: Make personal
sv: Gör personlig lista

# shoppingConvertToCollaborativeTitle
source: Make collaborative list
sv: Gör till samarbetslista

# shoppingConvertToCollaborativeDescription
source: Select friends to share this list with. They will be able to add and check off items in real time.
sv: Välj vänner att dela listan med. De kan lägga till och bocka av varor i realtid.

# shoppingConvertToPersonalTitle
source: Make personal list
sv: Gör till personlig lista

# shoppingConvertToPersonalWarning
source: All collaborators will lose access to this list. Items will be kept.
sv: Alla samarbetspartners förlorar åtkomst till listan. Varor behålls.

# shoppingConvertedToCollaborative
source: List converted to collaborative
sv: Listan omvandlad till samarbetslista

# shoppingConvertedToPersonal
source: List converted to personal
sv: Listan omvandlad till personlig

# shoppingConvertError
source: Could not convert list
sv: Kunde inte omvandla listan
