Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# recipeMarkedAsCooked
source: Recipe marked as cooked today.
sv: Receptet är markerat som lagat idag.

# recipeAlreadyCookedToday
source: Already logged today
sv: Redan loggad idag

source: Recipe shared
sv: Recept delat

# recipeImportedFrom
source: Imported from: {sourceUrl}
sv: Importerat från: {sourceUrl}

source: Recipe saved.
sv: Receptet är sparat.

# recipeSavedTaggingFailed
source: Recipe saved, but tagging failed. Allergen information may be incomplete.
sv: Recept sparat, men taggning misslyckades. Allergeninformation kan vara ofullständig.

# recipeSavedWithTags
source: Recipe saved — {tagCount} tags ({coverage}%).
sv: Receptet är sparat — {tagCount} taggar ({coverage}%).

# recipeSaveStartedDuringDialog
source: A save started during the dialog. Please wait while the recipe is saved...
sv: En sparning påbörjades under valet. Vänta medan receptet sparas...

# recipeWaitWhileSaving
source: Please wait while the recipe is saved...
sv: Vänta medan receptet sparas...

# celebrationFirstRecipeTitle
source: The first recipe has been added.
sv: Första receptet är inlagt.

# celebrationFirstRecipeMessage
source: {recipeTitle} has been saved. Butlery stands ready.
sv: Receptet {recipeTitle} är sparat. Butlery står redo.

# celebrationFirstRecipeContinue
source: Continue
sv: Fortsätt

# recipeWriteNew
source: Write new recipe
sv: Skriv nytt recept

# recipeAddItem
source: Add {label}
sv: Lägg till {label}

# recipeSave
source: Save recipe
sv: Spara recept

# recipeSaving
source: Saving recipe …
sv: Sparar recept...

# searchFiltersActive
source: {count} filters active
sv: {count} filter aktiva

# searchQuery
source: Search
sv: Sökning

# searchResults
source: {count} results
sv: {count} resultat

# socialCategories
source: Categories
sv: Kategorier

# socialCategoryStatistics
source: Category statistics
sv: Kategoristatistik

# socialCreateCategory
source: Create category
sv: Skapa kategori

# socialMembersCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
sv: {count, plural, =0{Inga medlemmar} =1{1 medlem} other{{count} medlemmar}}

# socialNoCategories
source: No categories
sv: Inga kategorier

# socialBeFirstToComment
source: Be the first to comment on this recipe.
sv: Var först med att kommentera det här receptet.

# socialCommentPosted
source: Comment posted
sv: Kommentar postad

# socialComments
source: Comments
sv: Kommentarer

# socialCommentsCount
source: {count, plural, =0{No comments} =1{1 comment} other{{count} comments}}
sv: {count, plural, =0{Inga kommentarer} =1{1 kommentar} other{{count} kommentarer}}

# socialCouldNotCreateProfile
source: Could not create user profile
sv: Kunde inte skapa användarprofil

# socialCouldNotFetchUserData
source: Could not fetch user data
sv: Kunde inte hämta användardata

# socialCouldNotPostComment
source: Could not post comment
sv: Kunde inte posta kommentar

# socialCouldNotUpdateLike
source: Could not update like
sv: Kunde inte uppdatera gilla-markering

# socialFriendFromList
source: friend from your friend list
sv: vän från din vänlista

# socialFriendRemoved
source: {name} removed from friend list
sv: {name} borttagen från vänlista

# socialFriends
source: Friends
sv: Vänner

# socialFeed
source: Feed
sv: Flöde

# feedEmpty
source: Nothing to show yet
sv: Inget att visa ännu

# feedEmptyDescription
source: When your friends cook or share recipes, it will show up here.
sv: När dina vänner lagar mat eller delar recept dyker det upp här.

# feedEmptyNoFriendsTitle
source: Add friends to get started
sv: Lägg till vänner för att komma igång

# feedEmptyNoFriendsSubtitle
source: When you follow friends, you'll see their cooking and shared recipes here.
sv: När du följer vänner ser du deras matlagning och delade recept här.

# feedEmptyNoFriendsCta
source: Find friends
sv: Hitta vänner

# feedFilterAll
source: All
sv: Allt

# feedFilterCooked
source: Cooked
sv: Lagat

# feedFilterShared
source: Shared
sv: Delat

# feedActionCooked
source: cooked
sv: lagade

# feedActionShared
source: shared
sv: delade

# feedTimeJustNow
source: Just now
sv: Nyss

# feedTimeToday
source: Today
sv: Idag

# feedTimeYesterday
source: Yesterday
sv: Igår

# feedTimeMinutesAgo
source: {count} min ago
sv: {count} min sedan

# feedTimeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
sv: {count, plural, =1{1 timme sedan} other{{count} timmar sedan}}

# feedTimeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
sv: {count, plural, =1{1 dag sedan} other{{count} dagar sedan}}

# socialLoadingComments
source: Loading comments …
sv: Laddar kommentarer...

# socialMustBeLoggedInToComment
source: You must be logged in to comment
sv: Du måste vara inloggad för att kommentera

# socialMustBeLoggedInToLike
source: You must be logged in to like
sv: Du måste vara inloggad för att gilla

# socialNoCommentsYet
source: No comments yet
sv: Inga kommentarer än

# socialRecipes
source: Recipes
sv: Recept

# socialSendMessage
source: Send message
sv: Skicka meddelande

# socialShareRecipe
source: Share recipe
sv: Dela recept

# socialStatistics
source: Statistics
sv: Statistik

# socialUserProfileCreated
source: User profile created
sv: Användarprofil skapad

# shoppingAddIngredientsFrom
source: Add ingredients from "{title}"
sv: Lägg till ingredienser från "{title}"

# shoppingAddToShoppingList
source: Add to shopping list
sv: Lägg till i inköpslista

# shoppingCouldNotAddIngredients
source: Could not add ingredients to the shopping list
sv: Kunde inte lägga till ingredienser i inköpslistan

# shoppingCouldNotCreateOrSelectList
source: Could not create or select shopping list
sv: Kunde inte skapa eller välja inköpslista

# shoppingIngredientsAddedToList
source: {count} ingredients have been added to "{listName}". Would you like to go to the shopping list now?
sv: {count} ingredienser har lagts till i "{listName}". Vill du gå till inköpslistan nu?

# shoppingIngredientsFromRecipe
source: {count} ingredients from "{title}":
sv: {count} ingredienser från "{title}":

# shoppingNoEditPermission
source: You do not have permission to edit this shopping list
sv: Du har inte behörighet att redigera denna inköpslista

# shoppingListChangedElsewhere
source: This list changed on another device — reload it and try again
sv: Listan har ändrats på en annan enhet — läs in den igen och försök på nytt

# shoppingNoEditPermissionShared
source: You do not have permission to edit this shared shopping list
sv: Du har inte behörighet att redigera denna delade inköpslista

# shoppingNoIngredientsToAdd
source: The recipe has no ingredients to add
sv: Receptet har inga ingredienser att lägga till

# shoppingSelectList
source: Select shopping list
sv: Välj inköpslista

# shoppingViewList
source: View list
sv: Visa lista

# shoppingYourList
source: your shopping list
sv: din inköpslista

# shoppingSharedLists
source: Shared shopping lists
sv: Delade inköpslistor

# sharedByUser
source: Shared by {name}
sv: Delat av {name}

# sharedHideFromList
source: Hide from my list
sv: Dölj från min lista

# sharedLoadingContent
source: Loading shared content …
sv: Laddar delat innehåll...

# sharedNoContentYet
source: No shared recipes yet
sv: Inga delade recept än

# sharedEmptyStateExplanation
source: When you or your friends share recipes and menus, they'll appear here. A recipe can be shared to begin.
sv: När du eller dina vänner delar recept och menyer visas de här. Ett recept kan delas för att börja.

# sharedShareFirstRecipe
source: Share a recipe
sv: Dela ett recept

# taggingAnalyzingIngredients
source: Analyzing ingredients...
sv: Analyserar ingredienser...

# taggingCouldNotAnalyze
source: Could not analyze recipe
sv: Kunde inte analysera recept

# taggingCouldNotSaveTags
source: Could not save tags
sv: Kunde inte spara taggar

# taggingCreateTag
source: Create tag
sv: Skapa tagg

# taggingCreateTagsToOrganize
source: Create tags to organize your recipes
sv: Skapa taggar för att organisera dina recept

# taggingError
source: Tagging error: {error}
sv: Fel vid taggning: {error}

# taggingManageTags
source: Manage tags
sv: Hantera taggar

# tagSuggested
source: Suggested
sv: Föreslagna

# tagAll
source: All tags
sv: Alla taggar

# taggingNoPersonalTags
source: No personal tags
sv: Inga personliga taggar

# taggingPersonalTags
source: Personal tags
sv: Personliga taggar

# taggingPersonalTagsRemoved
source: Personal tags removed
sv: Personliga taggar borttagna

# taggingPersonalTagsSaved
source: {count} personal tags saved
sv: {count} personliga taggar sparade

# taggingTagsGenerated
source: {count} tags generated ({coverage}% coverage)
sv: {count} taggar genererade ({coverage}% täckning)

# taggingTagsSelected
source: {count} tags selected
sv: {count} taggar valda

# taggingUpdateTagsMessage
source: Analyzing ingredients and updating allergen and dietary tags for "{title}".
sv: Analyserar ingredienser och uppdaterar allergen- och kosttaggar för "{title}".

# taggingUpdateTagsTitle
source: Update tags?
sv: Uppdatera taggar?

# sortMealType
source: Meal type
sv: Måltidstyp

# sortRating
source: Rating
sv: Betyg

# sortTime
source: Time
sv: Tid

# sortTitle
source: Title
sv: Titel

# sortLastCooked
source: Last cooked
sv: Senast lagad

# sortCookCount
source: Times cooked
sv: Antal tillagningar

# sortNewest
source: Newest
sv: Nyaste

# shuffleRecipes
source: Shuffle
sv: Slumpa

# importPreviewTitle
source: Preview import
sv: Förhandsgranska import

# importSelectAll
source: Select all
sv: Markera alla

# importDeselectAll
source: Deselect all
sv: Avmarkera alla

# importConfirmButton
source: Import ({count})
sv: Importera ({count})

# importPreviewSubtitle
source: {ingredients} ingredients · {steps} steps
sv: {ingredients} ingredienser · {steps} steg

# stateAddRecipes
source: Add recipes
sv: Lägg till recept

# stateCreateWeeklyMenu
source: Create weekly menu
sv: Skapa veckomeny

# stateGenerateMenu
source: Generate menu
sv: Generera meny

source: Group invitations ({count})
sv: Gruppinbjudningar ({count})

# groupInvitationsDescription
source: You have received invitations to join groups
sv: Du har fått inbjudningar att gå med i grupper

# groupLoadingGroups
source: Loading groups …
sv: Laddar grupper...

# groupMyGroupsCount
source: My groups ({count})
sv: Mina grupper ({count})

# groupNoGroupsDescription
source: Create your first group or wait for invitations from friends.
sv: Skapa din första grupp eller vänta på inbjudningar från vänner.

# groupNoGroupsYet
source: No groups yet
sv: Inga grupper än

# groupSearchGroups
source: Search your groups
sv: Sök bland dina grupper

# groupSearchGroupsDescription
source: Type a group name in the search field above to filter your groups.
sv: Skriv ett gruppnamn i sökfältet ovan för att filtrera dina grupper.

# groupCouldNotAcceptInvitation
source: Could not accept invitation. Please try again.
sv: Kunde inte acceptera inbjudan. Försök igen.

# groupCreated
source: Created
sv: Skapad

# groupDaysActive
source: Days active
sv: Dagar aktiv

# groupDeleteGroup
source: Delete group
sv: Ta bort grupp

# groupViewMembers
source: View members
sv: Visa medlemmar

# groupEditGroup
source: Edit group
sv: Redigera grupp

source: Group information
sv: Gruppinformation

# groupInvitationAccepted
source: Invitation accepted. Welcome to the group.
sv: Inbjudan är accepterad. Välkommen till gruppen.

# groupInvitationDeclined
source: Invitation declined
sv: Inbjudan avvisad

# groupInvitationFrom
source: Invitation from {name}
sv: Inbjudan från {name}

# groupLeaveGroup
source: Leave group
sv: Lämna grupp

# groupMemberCount
source: {count, plural, =1{1 person} other{{count} people}}
sv: {count} personer

# groupMembers
source: Members
sv: Medlemmar

# groupMembersAndInvitations
source: Members & Invitations
sv: Medlemmar & Inbjudningar

# groupMembersCount
source: Members ({count})
sv: Medlemmar ({count})

# groupRemoveSelectedCount
source: Remove selected ({count})
sv: Ta bort markerade ({count})

# groupNoDescription
source: No description
sv: Ingen beskrivning

# groupNoMembersDescription
source: Add friends to this group to get started.
sv: Lägg till vänner i den här gruppen för att komma igång.

# groupNoMembersYet
source: No members yet
sv: Inga medlemmar än

# groupPendingInvitationsCount
source: Pending invitations ({count})
sv: Väntande inbjudningar ({count})

# groupSent
source: Sent
sv: Skickat

# groupUpdatedDate
source: Updated
sv: Uppdaterad

# groupYesterday
source: Yesterday
sv: Igår

# commonAccept
source: Accept
sv: Acceptera

# commonDecline
source: Decline
sv: Avvisa

# shoppingItemCount
source: {count} items
sv: {count} varor

# socialLoadingFriends
source: Loading friends …
sv: Laddar vänner...

# socialNoFriendsYet
source: No friends yet
sv: Inga vänner än

# socialSearchForNewFriends
source: Search for new friends
sv: Sök efter nya vänner

# socialSearchForNewFriendsDescription
source: Type a name or username in the search field above to find new friends.
sv: Skriv ett namn eller användarnamn i sökfältet ovan för att hitta nya vänner.

# socialSearchingUsers
source: Searching users …
sv: Söker användare...

# socialSearchUnavailable
source: Search is unavailable right now. Please try again in a moment.
sv: Sökningen är inte tillgänglig just nu. Försök igen om en stund.

# socialCouldNotAcceptFriendRequest
source: Could not accept friend request
sv: Kunde inte acceptera vänskapsförfrågan

# socialCouldNotFindFriendRequest
source: Could not find friend request
sv: Kunde inte hitta vänskapsförfrågan

# socialCouldNotSendFriendRequest
source: Could not send friend request
sv: Kunde inte skicka vänförfrågan

# socialDefaultFriendMessage
source: Hello. Would you like to be friends?
sv: Hej. Skulle vi kunna bli vänner?

# socialFindNewFriends
source: Find new friends
sv: Hitta nya vänner

# socialFindNewFriendsDescription
source: Use the search field above to find people you want to be friends with. Search by name or username.
sv: Använd sökfältet ovan för att hitta personer du vill bli vän med. Sök på namn eller användarnamn.

# socialInviteFriends
source: Invite friends
sv: Bjud in vänner

# friendsEmptyHeadline
source: Cook together with friends
sv: Laga tillsammans med vänner

# friendsEmptySubtitle
source: Share recipes, see what your friends are cooking, and plan menus together.
sv: Dela recept, se vad dina vänner lagar och planera menyer ihop.

# friendsEmptyFindByUsername
source: Find friends by username
sv: Hitta vänner med användarnamn

# socialInviteSubject
source: An invitation to Butlery.
sv: En inbjudan till Butlery.

# socialFriendRequestAccepted
source: Friend request accepted.
sv: Vänskapsförfrågan är accepterad.

# socialFriendRequestAcceptedFrom
source: Friend request from {name} accepted.
sv: Vänskapsförfrågan från {name} är accepterad.

# socialFriendRequestDeclined
source: Friend request declined
sv: Vänskapsförfrågan avböjd

# socialFriendRequestSent
source: Friend request sent to {name}.
sv: Vänförfrågan är skickad till {name}.

# socialIncomingRequests
source: Incoming requests
sv: Inkommande förfrågningar

# socialNoFriendRequests
source: No friend requests
sv: Inga vänskapsförfrågningar

# socialNoFriendRequestsDescription
source: Search for friends above to expand your network.
sv: Sök efter vänner ovan för att utvidga nätverket.

# socialRequestSent
source: Sent
sv: Skickad

# socialSentRequests
source: Sent requests
sv: Skickade förfrågningar

# socialWaitingForResponse
source: Waiting for response...
sv: Väntar på svar...

# addRecipeTitle
source: Add recipe
sv: Lägg till recept

# authPassword
source: Password
sv: Lösenord

# authTagline
source: Recipes, menu and shopping in one place.
sv: Dina recept. Resten löser sig.

# collaborativeAdd
source: Add
sv: Lägg till

# collaborativeAddFirstItem
source: Add the first item
sv: Lägg till den första varan

# collaborativeAdding
source: Adding …
sv: Lägger till...

# collaborativeAddItemHint
source: Type item name...
sv: Skriv varunamn...

# collaborativeClearAll
source: Clear all
sv: Rensa alla

# collaborativeClearCompleted
source: Clear completed
sv: Rensa avprickade

# collaborativeClearCompletedConfirm
source: Do you want to clear all completed items?
sv: Vill du rensa alla avprickade varor?

# collaborativeClearCompletedMessage
source: Do you want to clear {count} completed items?
sv: Vill du rensa {count} avprickade varor?

# collaborativeCompleted
source: Completed
sv: Avprickade

# collaborativeCompletedItemsCleared
source: {count} completed items cleared
sv: {count} avprickade varor rensade

# collaborativeCompletedOf
source: {completed} of {total} completed
sv: {completed} av {total} avprickade

# collaborativeCopyLink
source: Copy link
sv: Kopiera länk

# collaborativeCopyLinkDescription
source: Share via link
sv: Dela via länk

# collaborativeCouldNotClearCompleted
source: Could not clear completed items
sv: Kunde inte rensa avprickade varor

# collaborativeLinkCopied
source: Link copied.
sv: Länken är kopierad.

# collaborativeMoreActions
source: More actions
sv: Fler åtgärder

# collaborativeNoCompletedItems
source: No completed items
sv: Inga avprickade varor

# collaborativeNoItemsYet
source: No items yet
sv: Inga varor ännu

# collaborativeSendEmail
source: Send email
sv: Skicka e-post

# collaborativeSendEmailDescription
source: Share via email
sv: Dela via e-post

# collaborativeSendMessage
source: Send message
sv: Skicka meddelande

# collaborativeSendMessageDescription
source: Share via message
sv: Dela via meddelande

# collaborativeShareList
source: Share list
sv: Dela listan

# collaborativeViewOnly
source: View only
sv: Kan bara se

# collaborativeWaitingForOthers
source: Waiting for others...
sv: Väntar på andra...

# commonActionCannotBeUndone
source: This action cannot be undone.
sv: Denna åtgärd kan inte ångras.

# commonDescription
source: Description
sv: Beskrivning

# commonShowMore
source: Show more
sv: Visa mer

# commonType
source: Type
sv: Typ

# commonUnknownError
source: An unknown error occurred
sv: Ett okänt fel inträffade

# commonView
source: View
sv: Visa

# groupCancelInvitation
source: Cancel invitation
sv: Avbryt inbjudan

# groupCancelInvitationConfirm
source: Are you sure you want to cancel this invitation?
sv: Är du säker på att du vill avbryta denna inbjudan?

# groupCancelInvitationMessage
source: Do you want to cancel the invitation to {name}?
sv: Vill du avbryta inbjudan till {name}?

# groupCreatedSuccess
source: Group created.
sv: Gruppen är skapad.

# groupCreateGroup
source: Create group
sv: Skapa grupp

# groupCreator
source: Creator
sv: Skapare

# groupGroupName
source: Group name
sv: Gruppnamn

# groupInvitationCancelled
source: Invitation cancelled
sv: Inbjudan avbruten

# groupInvitationExpires
source: Invitation expires
sv: Inbjudan går ut

# groupInvitationSentDate
source: Sent
sv: Skickad

# groupItemType
source: Type
sv: Typ

# groupLeave
source: Leave
sv: Lämna

# groupLeaveGroupConfirm
source: Do you want to leave the group {name}?
sv: Vill du lämna gruppen {name}?

# groupLeftGroup
source: You have left the group
sv: Du har lämnat gruppen

# groupManageGroup
source: Manage group
sv: Hantera grupp

# groupMemberRemoved
source: {name} has been removed
sv: {name} har tagits bort

# groupRemoveMultipleConfirm
source: Remove {count} members from {group}?
sv: Ta bort {count} medlemmar från {group}?

# groupMembersRemoved
source: {count} members removed
sv: {count} medlemmar har tagits bort

# groupOwner
source: Owner
sv: Ägare

# groupRemoveFromGroup
source: Remove from group
sv: Ta bort från grupp

# groupRemoveMember
source: Remove member
sv: Ta bort medlem

# groupRemoveMemberConfirm
source: Do you want to remove {name} from {groupName}?
sv: Vill du ta bort {name} från {groupName}?

# groupShareMenu
source: Share menu
sv: Dela meny

# groupShareRecipe
source: Share recipe
sv: Dela recept

# groupShareWithGroup
source: Share with group
sv: Dela med grupp

# groupYesCancel
source: Yes, cancel
sv: Ja, avbryt

# sharedAlreadyMember
source: You are already a member
sv: Du är redan medlem

source: Shared content
sv: Delat innehåll

# sharedCopy
source: Copy
sv: Kopiera

# sharedCouldNotHideMenu
source: Could not hide menu
sv: Kunde inte dölja meny

# sharedCouldNotHideRecipe
source: Could not hide recipe
sv: Kunde inte dölja recept

# sharedCouldNotHideShoppingList
source: Could not hide shopping list
sv: Kunde inte dölja inköpslista

# sharedCouldNotJoinList
source: Could not join the list
sv: Kunde inte gå med i listan

# sharedCouldNotJoinListTryAgain
source: Could not join the list. Try again.
sv: Kunde inte gå med i listan. Försök igen.

# sharedHideImported
source: Hide imported
sv: Dölj importerade

# sharedHideMenu
source: Hide menu
sv: Dölj meny

# sharedHideRecipe
source: Hide recipe
sv: Dölj recept

# sharedHideShoppingList
source: Hide shopping list
sv: Dölj inköpslista

# sharedImport
source: Import
sv: Importera

# sharedImported
source: Imported
sv: Importerad

# sharedReplyToSender
source: Reply
sv: Svara

# sharedImportFailed
source: Import failed
sv: Import misslyckades

# sharedJoin
source: Join
sv: Gå med

# sharedJoinedButCouldNotNavigate
source: Joined but could not navigate to the list
sv: Gick med men kunde inte navigera till listan

# sharedJoinList
source: Join list
sv: Gå med i lista

# sharedMember
source: Member
sv: Medlem

# sharedNoMenus
source: No shared menus
sv: Inga delade menyer

# sharedNoMenusDescription
source: Menus shared with you will appear here
sv: Menyer som delas med dig visas här

# sharedNoRecipes
source: No shared recipes
sv: Inga delade recept

# sharedNoRecipesDescription
source: Recipes shared with you will appear here
sv: Recept som delas med dig visas här

# sharedRecipesByFriendButton
source: Recipes shared with me
sv: Recept delade med mig

# sharedRecipesByFriendTitle
source: Recipes from {name}
sv: Recept från {name}

# sharedNoRecipesFromFriend
source: {name} hasn't shared any recipes with you yet
sv: {name} har inte delat några recept med dig än

# sharedNoShoppingLists
source: No shared shopping lists
sv: Inga delade inköpslistor

# sharedNoShoppingListsDescription
source: Shopping lists shared with you will appear here
sv: Inköpslistor som delas med dig visas här

# sharedSearchHint
source: Search shared content...
sv: Sök delat innehåll...

# sharedTabRecipes
source: Recipes ({count})
sv: Recept ({count})

# sharedTabMenus
source: Menus ({count})
sv: Menyer ({count})

# sharedTabShoppingLists
source: Shopping lists ({count})
sv: Inköpslistor ({count})

# sharedShowImported
source: Show imported
sv: Visa importerade

# sharedShowingImported
source: Showing imported
sv: Visar importerade

# sharedTapToSeeAllItems
source: Tap to see all items
sv: Tryck för att se alla varor

source: Shared by {name}
sv: Delad av {name}

# sharedCategoryCount
source: {count} categories
sv: {count} kategorier

# sharedConnectingToCollaborativeMenu
source: Connecting to collaborative menu: {title}
sv: Ansluter till samarbetsmeny: {title}

# sharedContentHidden
source: {title} has been hidden
sv: {title} har dolts

# sharedHideMenuConfirm
source: Do you want to hide the menu "{title}" shared by {sharedBy}?
sv: Vill du dölja menyn "{title}" delad av {sharedBy}?

# sharedHideRecipeConfirm
source: Do you want to hide the recipe "{title}" shared by {sharedBy}?
sv: Vill du dölja receptet "{title}" delat av {sharedBy}?

# sharedHideShoppingListConfirm
source: Do you want to hide the shopping list "{name}" shared by {sharedBy}?
sv: Vill du dölja inköpslistan "{name}" delad av {sharedBy}?

# sharedJoinedList
source: Joined the list "{name}"
sv: Gick med i listan "{name}"

# sharedJoinedListFindInShopping
source: Joined "{name}". Find it in Shopping Lists.
sv: Gick med i "{name}". Hitta den under Inköpslistor.
