Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# consentRenewalReview
source: Review consents
sv: Granska samtycken

# consentRenewalLater
source: Later
sv: Senare

# dataExportTitle
source: Export my data
sv: Exportera mina data

# dataExportDownloadTitle
source: Download your data
sv: Ladda ner dina data

# dataExportGdprDescription
source: Under GDPR Article 20 you have the right to obtain a copy of all your personal data stored in Butlery. Data is exported in JSON format that you can save or transfer to another service.
sv: Enligt GDPR Artikel 20 har du rätt att få en kopia av all din personliga data som lagras i Butlery. Data exporteras i JSON-format som du kan spara eller överföra till en annan tjänst.

# dataExportExporting
source: Exporting your data …
sv: Exporterar dina data...

# dataExportMayTakeSeconds
source: This may take a few seconds
sv: Detta kan ta några sekunder

# dataExportFailed
source: Export failed
sv: Export misslyckades

# dataExportSuccess
source: Data exported
sv: Data exporterad

# dataExportExportedAt
source: Exported
sv: Exporterad

# dataExportFileSize
source: File size
sv: Filstorlek

# dataExportSaveFile
source: Save file
sv: Spara fil

# dataExportClear
source: Clear export
sv: Rensa export

# dataExportWhatsIncluded
source: What's included in the export?
sv: Vad ingår i exporten?

# dataExportIncludesProfile
source: Profile and settings
sv: Profil och inställningar

# dataExportIncludesRecipes
source: All your recipes
sv: Alla dina recept

# dataExportIncludesFriends
source: Friends and social contacts
sv: Vänner och sociala kontakter

# dataExportIncludesMessages
source: Messages and conversations
sv: Meddelanden och konversationer

# dataExportIncludesLists
source: Shopping lists and menus
sv: Inköpslistor och menyer

# dataExportIncludesComments
source: Comments and ratings
sv: Kommentarer och betyg

# dataExportIncludesActivity
source: Activity history
sv: Aktivitetshistorik

# dataExportIncludesAuditLogs
source: Security and access history (GDPR Article 15)
sv: Säkerhets- och åtkomsthistorik (GDPR Artikel 15)

# dateToday
source: Today
sv: Idag

# dateYesterday
source: Yesterday
sv: Igår

# dateDaysAgo
source: {days} days ago
sv: {days} dagar sedan

# dateWeeksAgo
source: {weeks} weeks ago
sv: {weeks} veckor sedan

# dateMonthsAgo
source: {months} months ago
sv: {months} månader sedan

# friendAccept
source: Accept
sv: Acceptera

# friendDecline
source: Decline
sv: Avvisa

# friendRequestTitle
source: Friend request
sv: Vänförfrågan

# friendWantsToBeFriend
source: Wants to be your friend
sv: Vill bli din vän

# imageAddCount
source: Add ({count})
sv: Lägg till ({count})

# imageAddImages
source: Add images
sv: Lägg till bilder

# imageAdding
source: Adding...
sv: Lägger till...

# imageAddingImage
source: Adding image...
sv: Lägger till bild...

# imagePermissionMessage
source: Butlery needs access to your {permission} to add images to recipes. Go to settings to grant permission.
sv: Butlery behöver tillgång till din {permission} för att kunna lägga till bilder till recept. Gå till inställningar för att ge behörighet.

# imagePermissionRequired
source: Permission required
sv: Behörighet krävs

# imagePrimary
source: Primary
sv: Primär

# imageSelectExistingFromGallery
source: Select an existing image from your gallery
sv: Välj en befintlig bild från ditt galleri

# imageSelectSource
source: Select image source
sv: Välj bildkälla

# imageTapToAddUpTo
source: Tap to add up to {count} images
sv: Tryck för att lägga till upp till {count} bilder

# imageTapToLoad
source: Tap to load
sv: Tryck för att ladda

# imageUploadingImages
source: Uploading images
sv: Laddar upp bilder

# imageUploadPreparing
source: Preparing...
sv: Förbereder...

# imageUseCameraForNewPhoto
source: Use the camera to take a new photo
sv: Använd kameran för att ta en ny bild

# importAddIngredient
source: Add ingredient
sv: Lägg till ingrediens

# importAddStep
source: Add step
sv: Lägg till steg

# importAllergenSetupBanner
source: This recipe contains allergens you haven't set up. Configure your allergens and we'll flag them for you automatically.
sv: Det här receptet innehåller allergener du inte ställt in. Ställ in dina allergener så flaggar vi dem åt dig automatiskt.

# importAllergenSetupCta
source: Set up
sv: Ställ in

# importNotRecipeTitle
source: Doesn't look like a recipe
sv: Ser inte ut som ett recept

# importNotRecipeBody
source: This text doesn't look like it contains a recipe. Importing it anyway may not give a useful result. Import anyway?
sv: Den här texten verkar inte innehålla ett recept. Att importera ändå ger kanske inget användbart resultat. Importera ändå?

# importNotRecipeConfirm
source: Import anyway
sv: Importera ändå

# importCancelConfirm
source: Cancel import
sv: Avbryt import

# importCancelMessage
source: Are you sure you want to cancel? All selections will be lost.
sv: Är du säker på att du vill avbryta? Alla val kommer att förloras.

# importCancelTitle
source: Cancel import?
sv: Avbryt import?

# importDescriptionHint
source: Short description (optional)
sv: Kort beskrivning (valfritt)

# importManualTitle
source: Manual import
sv: Manuell import

# importMealBreakfast
source: Breakfast
sv: Frukost

# importMealDinner
source: Dinner
sv: Middag

# importMealSnack
source: Snack
sv: Mellanmål

# importMealType
source: Meal type
sv: Måltid

# importRecipeNameHint
source: Enter recipe name
sv: Ange receptets namn

# importRecipeNameRequired
source: Recipe name *
sv: Receptnamn *

# importSaveRecipe
source: Save recipe
sv: Spara recept

# importSelectIngredients
source: Select ingredients
sv: Välj ingredienser

# importSelectInstructions
source: Select instructions
sv: Välj instruktioner

# importStep1SelectIngredients
source: Step 1: Select ingredients
sv: Steg 1: Välj ingredienser

# importStep2SelectInstructions
source: Step 2: Select instructions
sv: Steg 2: Välj instruktioner

# importStep3ReviewEdit
source: Step 3: Review and edit
sv: Steg 3: Granska och redigera

# importParseQualityWarning
source: Recipe parsed with {quality}% confidence. Review the fields below.
sv: Receptet tolkades med {quality}% konfidens. Granska fälten nedan.

# importFieldsNeedReviewPrefix
source: Review
sv: Kontrollera

# menuCardMoreRecipes
source: + {count} more recipes
sv: + {count} fler recept

# menuCardNoRecipes
source: No recipes in menu
sv: Inga recept i menyn

# menuCardGeneratedTitle
source: Generated menu
sv: Genererad meny

# menuCardUntitled
source: Untitled menu
sv: Namnlös meny

# menuCardRecipeCount
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}}
sv: {count, plural, =0{Inga recept} =1{1 recept} other{{count} recept}}

# menuCardRecipesInMenu
source: Recipes in menu:
sv: Recept i menyn:

# menuCardSharedMenu
source: Shared menu
sv: Delad meny

# menuCardSharedWithCount
source: Shared with {count} people
sv: Delad med {count} personer

# searchHint
source: search...
sv: sök...

# shareFriendsSelectedCount
source: {count} friend(s) selected
sv: {count} vän(ner) valda

# shareGroupMembersCount
source: {count} members
sv: {count} medlemmar

# shareTabFriends
source: Friends
sv: Vänner

# shareTabGroups
source: Groups
sv: Grupper

# shoppingCardComplete
source: Complete
sv: Klar

# shoppingCardCompleted
source: {count} completed
sv: {count} slutförda

# shoppingCardItemsOnList
source: Items on list:
sv: Föremål på listan:

# shoppingCardMoreItems
source: + {count} more items
sv: + {count} fler föremål

# shoppingCardNoItems
source: No items on list
sv: Inga föremål i listan

# shoppingCardSharedList
source: Shared list
sv: Delad lista

# shoppingCardSharedWithCount
source: Shared with {count} people
sv: Delad med {count} personer

# adminYouAreAdmin
source: You are an administrator
sv: Du är administratör

# chatCreatedDate
source: Created: {date}
sv: Skapad: {date}

# chatMemberCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
sv: {count, plural, =0{Inga medlemmar} =1{1 medlem} other{{count} medlemmar}}

# chatMute
source: Mute
sv: Tysta

# chatParticipantCount
source: {count} participants
sv: {count} deltagare

# chatTitle
source: Chat
sv: Chatt

# commonSearch
source: Search
sv: Sök

# commonUnknown
source: Unknown
sv: Okänd

# dataExportClearConfirmMessage
source: Are you sure you want to clear the exported data? You can export again at any time.
sv: Är du säker på att du vill rensa den exporterade datan? Du kan när som helst exportera igen.

# dataExportClearConfirmTitle
source: Clear export?
sv: Rensa export?

# dataExportCleared
source: Export cleared
sv: Export rensad

# dataExportCouldNotSaveFile
source: Could not save file: {error}
sv: Kunde inte spara fil: {error}

# dataExportCouldNotShare
source: Could not share: {error}
sv: Kunde inte dela: {error}

# dataExportExportedSuccessfully
source: Data exported successfully
sv: Data exporterad framgångsrikt

# dataExportFileSaved
source: File saved: {fileName}
sv: Fil sparad: {fileName}

# dataExportShareText
source: My exported data from the Butlery app
sv: Min exporterade data från Butlery app

# dialogAmountHint
source: Enter amount...
sv: Ange antal...

# dialogAmountInvalid
source: Invalid amount
sv: Ogiltigt antal

# dialogAmountLabel
source: Amount
sv: Antal

# dialogAmountMax
source: Maximum {max} allowed
sv: Max {max} tillåtet

# dialogAmountMin
source: Minimum {min} required
sv: Minst {min} krävs

# dialogAmountRequired
source: Amount is required
sv: Antal krävs

# dialogDescriptionHint
source: Optional description...
sv: Valfri beskrivning...

# dialogDescriptionLabel
source: Description
sv: Beskrivning

# dialogFieldRequired
source: {field} is required
sv: {field} krävs

# dialogInvalidUrl
source: Invalid URL
sv: Ogiltig URL

# dialogPhoneInvalid
source: Invalid phone number
sv: Ogiltigt telefonnummer

# dialogPhoneLabel
source: Phone number
sv: Telefonnummer

# dialogSearchHint
source: Type to search...
sv: Skriv för att söka...

# importLikely
source: Likely
sv: Trolig

# importAiSuggested
source: Butlery's suggestion
sv: Butlerys förslag

# importNoLinesToShow
source: No lines to show
sv: Inga rader att visa

# importSelectAllHighlighted
source: Select all highlighted ({count})
sv: Välj alla markerade ({count})

# importSelectedCount
source: {count} selected
sv: {count} valda

# importStep
source: Step
sv: Steg

# importStepAnalyzing
source: Analyzing
sv: Analyserar

# importStepCreating
source: Creating
sv: Skapar

# importStepFetching
source: Fetching
sv: Hämtar

# invitationClearSearch
source: Clear search
sv: Rensa sökning

# invitationCouldNotLoadTargets
source: Could not load targets
sv: Kunde inte ladda mål

# menuCreateBeforeSave
source: Create a menu first before you can save it
sv: Skapa en meny först innan du kan spara den

# menuCreateBeforeShare
source: Create a menu first before you can share it
sv: Skapa en meny först innan du kan dela den

# menuDefaultName
source: Weekly menu ({count} recipes)
sv: Veckomeny ({count} recept)

# menuExitConfirm
source: Exit
sv: Avsluta

# menuExitMessage
source: Do you really want to exit the app?
sv: Vill du verkligen avsluta appen?

# menuExitTitle
source: Exit Butlery?
sv: Avsluta Butlery?

# menuNameBeforeShare
source: Name your menu before sharing it:
sv: Ge din meny ett namn innan du delar den:

# menuNameHint
source: E.g. "My weekly menu w.45"
sv: T.ex. "Min veckomeny v.45"

# menuNameYourMenu
source: Name your menu
sv: Namnge din meny

# menuShareDefaultMessage
source: Do take a look at my weekly menu.
sv: Ta gärna en titt på min veckomeny.

# messagingEdited
source: edited
sv: redigerad

# messagingImageLoadError
source: Image could not be loaded
sv: Bild kunde inte laddas

# messagingImageLoadFailed
source: Could not load image
sv: Kunde inte ladda bild

# messagingMenuShared
source: Menu shared
sv: Meny delad

# messagingRecipeShared
source: Recipe shared
sv: Recept delat

# messagingShoppingListShared
source: Shopping list shared
sv: Inköpslista delad

# messagingUnknownMenu
source: Unknown menu
sv: Okänd meny

# messagingUnknownRecipe
source: Unknown recipe
sv: Okänt recept

# messagingUnknownShoppingList
source: Unknown shopping list
sv: Okänd inköpslista

# messagingVoiceMessage
source: Voice message
sv: Röstmeddelande

# messagingAddFriendsToCreateGroups
source: Add friends to create group conversations
sv: Lägg till vänner för att skapa gruppkonversationer

# messagingAllFriendsAlreadyInGroup
source: All your friends are already in the group
sv: Alla dina vänner är redan med i gruppen

# messagingCouldNotLoadFriends
source: Could not load friends: {error}
sv: Kunde inte ladda vänner: {error}

# messagingCouldNotLoadGroupInfo
source: Could not load group info: {error}
sv: Kunde inte ladda gruppinformation: {error}

# messagingCouldNotRemoveMember
source: Could not remove member
sv: Kunde inte ta bort medlem

# messagingCouldNotUpdateGroupName
source: Could not update group name
sv: Kunde inte uppdatera gruppnamn

# messagingCreateGroup
source: Create group conversation
sv: Skapa gruppkonversation

# messagingEditGroupName
source: Edit group name
sv: Redigera gruppnamn

# messagingEnterNewGroupName
source: Enter new group name
sv: Ange nytt gruppnamn

# messagingFriendsCount
source: Friends ({count})
sv: Vänner ({count})

# messagingFromGroup
source: from the group
sv: från gruppen

# messagingGroupCreated
source: Group conversation created.
sv: Gruppkonversationen är skapad.

# messagingGroupName
source: Group name
sv: Gruppnamn

# messagingGroupNameHint
source: E.g. My family, Work, Best friends...
sv: T.ex. Min familj, Jobbet, Bästa vännerna...

# messagingGroupNameUpdated
source: Group name updated
sv: Gruppnamn uppdaterat

# messagingGroupNoLongerExists
source: This group no longer exists
sv: Denna grupp finns inte längre

# messagingGroupNotFound
source: Group not found
sv: Grupp hittades inte

# messagingLeaveGroupConfirm
source: Are you sure you want to leave this group? You will no longer be able to see messages in the group.
sv: Är du säker på att du vill lämna denna grupp? Du kommer inte längre kunna se meddelanden i gruppen.

# messagingLoadingFriends
source: Loading friends …
sv: Laddar vänner...

# messagingLoadingGroupInfo
source: Loading group info …
sv: Laddar gruppinformation...

# messagingMembersCount
source: Members ({count})
sv: Medlemmar ({count})

# messagingMemberRemoved
source: {name} removed from the group
sv: {name} borttagen från gruppen

# messagingNoFriendsAvailable
source: No friends available
sv: Inga vänner tillgängliga

# messagingNoFriendsFound
source: No friends found
sv: Inga vänner hittades

# messagingSearchFriends
source: Search friends...
sv: Sök vänner...

# messagingSelectAtLeastTwoMembers
source: Select at least 2 members below
sv: Välj minst 2 medlemmar nedan

# messagingSelectedMembers
source: Selected members ({count})
sv: Valda medlemmar ({count})

# messagingTryAnotherKeyword
source: Try another keyword
sv: Försök med ett annat sökord

# mfaCodeSentTo
source: A verification code has been sent to {phone}.
sv: En verifieringskod har skickats till {phone}.

# mfaEnterCode
source: Enter the verification code
sv: Ange verifieringskoden

# mfaInvalidCode
source: Invalid code. Try again.
sv: Ogiltig kod. Försök igen.

# mfaQuotaExceeded
source: Too many attempts. Try again later.
sv: För många försök. Försök igen senare.

# mfaSixDigitCode
source: 6-digit code
sv: 6-siffrig kod

# mfaTitle
source: Two-factor authentication
sv: Tvåfaktorsverifiering

# mfaVerificationFailed
source: Verification failed
sv: Verifiering misslyckades

# mfaVerify
source: Verify
sv: Verifiera

# mfaAccountProtected
source: Your account is protected with two-factor authentication.
sv: Ditt konto är skyddat med tvåfaktorsautentisering.

source: MFA activated.
sv: MFA är aktiverat.

# mfaAddPhoneNumber
source: Add phone number
sv: Lägg till telefonnummer

# mfaCouldNotRemove
source: Could not remove MFA
sv: Kunde inte ta bort MFA

source: MFA deactivated
sv: MFA inaktiverat

source: MFA disabled
sv: MFA inaktiverat

source: MFA enabled
sv: MFA aktiverat

# mfaEnableForSecurity
source: Enable MFA for extra security.
sv: Aktivera MFA för extra säkerhet.

# mfaEnterPhoneNumber
source: Enter a phone number
sv: Ange ett telefonnummer

# mfaEnterVerificationCode
source: Enter verification code
sv: Ange verifieringskod

# mfaInvalidPhoneNumber
source: Invalid phone number. Enter with country code (+46).
sv: Ogiltigt telefonnummer. Ange med landskod (+46).

# mfaPhone
source: Phone
sv: Telefon

# mfaPhoneNumber
source: Phone number
sv: Telefonnummer

# mfaRegistered
source: Registered: {time}
sv: Registrerad: {time}

# mfaRegisteredMethods
source: Registered methods
sv: Registrerade metoder

# mfaRemoveConfirm
source: Are you sure you want to disable two-factor authentication? This makes your account less secure.
sv: Är du säker på att du vill inaktivera tvåfaktorsautentisering? Detta gör ditt konto mindre säkert.

# mfaRemoveTitle
source: Remove MFA?
sv: Ta bort MFA?

# mfaSendCode
source: Send code
sv: Skicka kod

# mfaSmsDescription
source: We will send a verification code via SMS when you log in.
sv: Vi skickar en verifieringskod via SMS när du loggar in.

# recipeMealType
source: Meal type
sv: Måltidstyp

# recipeTitle
source: Title
sv: Titel

# recipeUpdating
source: Updating recipe …
sv: Uppdaterar recept...

# chatAddCount
source: Add ({count})
sv: Lägg till ({count})

# chatAddMembers
source: Add members
sv: Lägg till medlemmar

# chatSearchFriends
source: Search friends...
sv: Sök vänner...

# collaborativeContent
source: Content
sv: Innehåll

# collaborativeEditingTogether
source: You are editing together with others
sv: Du redigerar tillsammans med andra

# collaborativeShared
source: Shared
sv: Delat

# collaborativeSharedContent
source: Shared content
sv: Delat innehåll

# collaborativeSharedWithCount
source: Shared with {count} people
sv: Delat med {count} personer

# collaborativeSyncAutomatic
source: Changes sync automatically with other participants
sv: Ändringar synkas automatiskt med andra deltagare

# conversationAddFriendsFirst
source: Add friends first to start conversations.
sv: Lägg till vänner först för att starta konversationer.

# conversationCreateGroup
source: Create group conversation
sv: Skapa gruppkonversation

# conversationGroupChatWith
source: Group chat with {names}
sv: Gruppchatt med {names}

# conversationGroupCreated
source: Group created
sv: Grupp skapad

# conversationNew
source: New conversation
sv: Ny konversation

# conversationNoFriendsMatch
source: No friends match your search
sv: Inga vänner matchar din sökning

# conversationNoFriendsYet
source: No friends yet
sv: Inga vänner ännu

# conversationSayHi
source: Say hello.
sv: Säg hej.

# conversationSelectFriendForDM
source: Or select a friend for direct message:
sv: Eller välj en vän för direktmeddelande:

# conversationYouPrefix
source: You:
sv: Du:

# errorDeletingWithDetails
source: Error deleting: {error}
sv: Fel vid borttagning: {error}

# errorLoadingWithDetails
source: Error loading: {error}
sv: Fel vid laddning: {error}

# errorUnknown
source: Unknown error
sv: Okänt fel

# imageSelectImage
source: Select image
sv: Välj bild

# imageTitle
source: Image
sv: Bild

source: Import all ({count})
sv: Importera alla ({count})

# importColumnCategory
source: Category (category/kategori)
sv: Kategori (category/kategori)

# importColumnCookingTime
source: Cooking time (cookingtime/tid)
sv: Tillagningstid (cookingtime/tid)

# importColumnIngredients
source: Ingredients (ingredients/ingredienser)
sv: Ingredienser (ingredients/ingredienser)

# importColumnInstructions
source: Instructions (instructions/instruktioner)
sv: Instruktioner (instructions/instruktioner)

# importColumnServings
source: Servings (servings/portioner)
sv: Portioner (servings/portioner)

# importColumnTags
source: Tags (tags/taggar)
sv: Taggar (tags/taggar)

# importColumnTitle
source: Title (title/namn)
sv: Titel (title/namn)

# importComplete
source: Import complete: {succeeded} succeeded, {failed} failed
sv: Import klar: {succeeded} lyckades, {failed} misslyckades

# importEditTextBeforeImport
source: Edit text before import
sv: Redigera text innan import

# importEditTextHint
source: You can edit the extracted text here...
sv: Du kan redigera den extraherade texten här...

# importExtractedText
source: Extracted text:
sv: Extraherad text:

# importFailedCount
source: {count} failed
sv: {count} misslyckades

# importFetching
source: Fetching...
sv: Hämtar...

# importFetchText
source: Fetch text
sv: Hämta text

# importFileColumnsOptional
source: Optional columns:
sv: Valfria kolumner:

# importFileColumnsRequired
source: Your file should contain columns for:
sv: Din fil bör innehålla kolumner för:

# importFilterAll
source: All
sv: Alla

# importFilterAllTimes
source: All times
sv: Alla tider

# importFromArchive
source: Import from Butlery's archive
sv: Importera från Butlerys arkiv

source: Import from file
sv: Importera från fil

# importFromFileTitle
source: Import recipes from CSV or Excel
sv: Importera recept från CSV eller Excel

# importFromSocialMedia
source: From social media
sv: Från sociala medier

# importImporting
source: Importing...
sv: Importerar...

# importImportingRecipes
source: Importing {count} recipes...
sv: Importerar {count} recept...

# importImportingRecipesProgress
source: Importing recipes …
sv: Importerar recept...

# importWaitForCompletion
source: Please wait until the import is complete...
sv: Vänta tills importen är klar...

# importNoFileOrNoRecipes
source: No file selected or the file contains no recipes
sv: Ingen fil vald eller filen innehåller inga recept

# importNoRecipesMatchedFilters
source: No recipes matched the filters
sv: Inga recept matchade filtren

# importParsingText
source: Parsing text...
sv: Tolkar text...

# importPasteRecipeHint
source: Paste recipe text here...
sv: Klistra in recepttext här...

# importPasteRecipeUrl
source: Paste recipe URL
sv: Klistra in recept-URL

# importPreviewAndEdit
source: Preview and edit
sv: Förhandsgranska och redigera

# importProceedToPaste
source: Proceed to paste
sv: Gå vidare till klistra-in

# importRecipesImported
source: Recipes imported.
sv: Recepten är importerade.

# importSearchArchive
source: Search archive...
sv: Sök i arkiv...

# importSelectFileAndImport
source: Select file and import
sv: Välj fil och importera

# importSelectingFile
source: Selecting file...
sv: Väljer fil...

# importShowError
source: Show error
sv: Visa fel

# importSucceededCount
source: {count} succeeded
sv: {count} lyckades

# importTagsCount
source: {count} tags
sv: {count} taggar

# importTipsContent
source: Paste the full recipe including ingredients. Make sure ingredients come before instructions. Text can come from Instagram, TikTok, Facebook etc.
sv: Klistra in hela receptet inklusive ingredienser. Se till att ingredienser kommer före instruktioner. Texten kan komma från Instagram, TikTok, Facebook etc.

# importTipsTitle
source: Tips for best results
sv: Tips för bästa resultat

# importTryAdjustFilters
source: Try adjusting search or filters
sv: Prova att justera sökning eller filter

# indicatorOfflineMode
source: No connection
sv: Offline-läge - Ändringar sparas lokalt

# indicatorBackOnline
source: Back online
sv: Ansluten igen

# householdToggle
source: Mark as household
sv: Markera som hushåll

# householdToggleDescription
source: Household allergens are combined for menu planning
sv: Hushållets allergier sammanställs för menyplanering

# menuVoteTitle
source: Vote on recipe
sv: Rösta om recept

# menuVoteSuggestAlternative
source: Suggest alternative
sv: Föreslå alternativ

# menuVoteResolved
source: Vote resolved
sv: Omröstning avgjord

# menuVoteWinner
source: Winner: {recipeName}
sv: Vinnare: {recipeName}
