Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# commonSave
source: Save
sv: Spara

# commonCancel
source: Cancel
sv: Avbryt

# commonDelete
source: Delete
sv: Ta bort

# commonEdit
source: Edit
sv: Redigera

# commonAdd
source: Add
sv: Lägg till

# commonCreate
source: Create
sv: Skapa

# commonUpdate
source: Update
sv: Uppdatera

# commonClose
source: Close
sv: Stäng

# commonShare
source: Share
sv: Dela

# commonCopyLink
source: Copy link
sv: Kopiera länk

# commonLinkCopied
source: Link copied
sv: Länk kopierad

# commonPaste
source: Paste
sv: Klistra in

# commonRename
source: Rename
sv: Byt namn

# commonExport
source: Export
sv: Exportera

# commonYes
source: Yes
sv: Ja

# commonNo
source: No
sv: Nej

# commonRetry
source: Retry
sv: Försök igen

# stateSuccessDefault
source: Done
sv: Klart

# a11yRequiredFieldSuffix
source: Required
sv: {label} (obligatorisk)

# maintenanceModeTitle
source: Maintenance mode
sv: Underhållsläge

# maintenanceModeDefaultMessage
source: We're making a quick update. Please try again shortly.
sv: Vi gör en kort uppdatering. Försök igen om en stund.

# commonLoading
source: Loading …
sv: Laddar...

# commonDeleting
source: Deleting...
sv: Tar bort...

# commonYou
source: You
sv: Du

# commonSend
source: Send
sv: Skicka

# shoppingRenameList
source: Rename list
sv: Byt namn på lista

# shoppingCreateList
source: New shopping list
sv: Skapa ny inköpslista

# shoppingNewName
source: New name
sv: Nytt namn

# shoppingListName
source: List name
sv: Namn på lista

# shoppingItemName
source: Item name
sv: Varunamn

# shoppingAmount
source: Amount
sv: Mängd

# shoppingUnit
source: Unit
sv: Enhet

# shoppingCategory
source: Category
sv: Kategori

# shoppingAddItem
source: Add item
sv: Lägg till vara

# shoppingEditItem
source: Edit item
sv: Redigera vara

source: Shopping list
sv: Inköpslista

# authInvalidEmail
source: Enter a valid email address
sv: Ange en giltig e-postadress

# authResetPassword
source: Reset password
sv: Återställ lösenord

# authForgotPassword
source: Forgot password?
sv: Glömt lösenord?

# authEnterPassword
source: Enter your password
sv: Ange ditt lösenord

# authPasswordMinLength
source: Min 6 characters
sv: Minst 6 tecken

# authResetPasswordInstructions
source: Enter your email address and we'll send you instructions to reset your password.
sv: Ange din email-adress så skickar vi instruktioner för att återställa ditt lösenord.

# imageAddImage
source: Add image
sv: Lägg till bild

# commentDeletedUndoMessage
source: Comment deleted
sv: Kommentar borttagen

# imageRemovedUndoMessage
source: Photo removed
sv: Foto borttaget

# pantryItemRemovedUndoMessage
source: {name} removed from pantry
sv: {name} borttagen ur skafferiet

# pantryItemsRemovedUndoMessage
source: {count} removed from pantry
sv: {count} borttagna ur skafferiet

# a11yPantrySelectItem
source: Select
sv: {itemName}, tryck för att markera

# slotPickerDialogTitle
source: Pick a menu slot
sv: Välj plats i veckomenyn

# slotPickerPreviousWeek
source: Previous week
sv: Föregående vecka

# slotPickerNextWeek
source: Next week
sv: Nästa vecka

# slotPickerWeekLabel
source: w.{week}
sv: v.{week}

# slotPickerConfirmCount
source: Add ({count})
sv: Lägg till ({count})

# a11ySlotPickerCell
source: Pick {slot}
sv: Välj {day} {slot}

# recipeAddedToMenuSlots
source: {count, plural, =1{Recipe added to 1 slot in the weekly menu} other{Recipe added to {count} slots in the weekly menu}}
sv: {count, plural, =1{Receptet lades till på 1 plats i veckomenyn} other{Receptet lades till på {count} platser i veckomenyn}}

# menuPlaceAutoButton
source: Place automatically in the calendar
sv: Placera automatiskt i kalendern

# menuPlaceManualButton
source: I'll place them myself
sv: Jag placerar själv

# menuAutoPlacedToast
source: {count, plural, =1{1 recipe placed in the calendar} other{{count} recipes placed in the calendar}}
sv: {count, plural, =1{1 recept placerat i kalendern} other{{count} recept placerade i kalendern}}

# menuAutoPlacedChangeAction
source: Change
sv: Ändra

# menuPlacementTitle
source: place in the week
sv: placera i veckan

# menuPlacementProgress
source: {placed} of {total} placed
sv: {placed} av {total} placerade

# menuPlacementTrayLabel
source: Left to place ({count})
sv: Kvar att placera ({count})

# menuPlacementHint
source: Tap a free cell to place {recipe}.
sv: Tryck på en ledig ruta för att placera {recipe}.

# menuPlacementHintSelect
source: Select a recipe below to place it.
sv: Välj ett recept nedan för att placera det.

# menuPlacementPlaceHere
source: place here
sv: placera här

# menuPlacementAutoRest
source: Place the rest automatically
sv: Placera resten automatiskt

# menuPlacementOverflow
source: {count, plural, =1{1 recipe didn't fit this week} other{{count} recipes didn't fit this week}}
sv: {count, plural, =1{1 recept fick inte plats den här veckan} other{{count} recept fick inte plats den här veckan}}

# menuPlacementSaved
source: {count, plural, =1{1 recipe placed in the weekly menu} other{{count} recipes placed in the weekly menu}}
sv: {count, plural, =1{1 recept placerat i veckomenyn} other{{count} recept placerade i veckomenyn}}

# weeklyMenuNewBadge
source: NEW
sv: NY

# a11yPlacementCell
source: Place on {day} {slot}
sv: Placera på {day} {slot}

# a11yPlacementTrayCard
source: Select
sv: Välj {recipe}

# a11yPlacementRemoveEntry
source: Remove from the cell
sv: Ta bort {recipe} från rutan

# bulkAddToMenu
source: Add to weekly menu
sv: Lägg till i veckomeny

# bulkAddToMenuSuccess
source: {count} recipes added to {slot} {day}
sv: {count} recept tillagda i {slot} {day}

# bulkAddToMenuOverflowed
source: {added} of {requested} added — the rest don't fit this week
sv: {added} av {requested} lades till — resten ryms inte i veckan

# bulkAddToMenuSuccessNextWeek
source: {count} recipes added to next week
sv: {count} recept lades till nästa vecka

# bulkAddToMenuOverflowedTwoWeeks
source: The rest doesn't fit next week either — {remaining} recipes still without a slot
sv: Resten ryms inte i nästa vecka heller — {remaining} recept utan plats

# bulkExport
source: Export selected
sv: Exportera valda

# bulkExportCopyClipboard
source: Copy to clipboard
sv: Kopiera till urklipp

# bulkExportShareFile
source: Share as file
sv: Dela som fil

# bulkExportCopied
source: {count} recipes copied to clipboard
sv: {count} recept kopierade till urklipp

# imageTakePhoto
source: Take photo
sv: Ta foto

# imageUseCamera
source: Use camera
sv: Använd kameran

# imageFromGallery
source: Choose from gallery
sv: Välj från galleri

# imageSelectFromGallery
source: Select from gallery
sv: Välj från galleri

# imageSelectUpTo
source: Select up to {count} images
sv: Välj upp till {count} bilder

# validationFieldRequired
source: {fieldName} is required
sv: {fieldName} krävs

# validationFieldTooShort
source: {fieldName} must be at least {minLength} characters
sv: {fieldName} måste vara minst {minLength} tecken

# validationFieldTooLong
source: {fieldName} cannot exceed {maxLength} characters
sv: {fieldName} får vara max {maxLength} tecken

# validationInvalidFormat
source: Invalid format for {fieldName}
sv: Ogiltigt format för {fieldName}

# validationNameRequired
source: Name required
sv: Namn krävs

# validationEmailRequired
source: Email required
sv: E-post krävs

# validationPasswordRequired
source: Password required
sv: Lösenord krävs

# validationInvalidAmount
source: Invalid amount
sv: Ogiltigt antal

# validationPasswordTooShort
source: Password must be at least 6 characters
sv: Lösenordet måste vara minst 6 tecken

# validationGenericRequired
source: This field is required
sv: Detta fält krävs

# validationEmailInvalid
source: Invalid email address
sv: Ogiltig e-postadress

# errorGeneric
source: An error occurred. Please try again.
sv: Ett fel uppstod. Försök igen.

# errorNetwork
source: Network error. Check your internet connection.
sv: Nätverksfel. Kontrollera din internetanslutning.

# errorServer
source: Server error. Please try again later.
sv: Serverfel. Försök igen senare.

# errorAuthentication
source: Authentication error. Please sign in again.
sv: Autentiseringsfel. Logga in igen.

# errorPermissionDenied
source: You don't have permission to perform this action.
sv: Du har inte behörighet för denna åtgärd.

# errorNotFound
source: Could not be found.
sv: Kunde inte hittas.

# errorCouldNotCreate
source: Could not create {itemType}
sv: Kunde inte skapa {itemType}

# errorCouldNotUpdate
source: Could not update {itemType}
sv: Kunde inte uppdatera {itemType}

# errorCouldNotUpdateSearchability
source: Search visibility could not be updated. Please try again.
sv: Synligheten i sökningar kunde inte uppdateras. Försök igen.

# errorCouldNotDelete
source: Could not delete {itemType}
sv: Kunde inte ta bort {itemType}

# errorCouldNotLoad
source: Could not load {itemType}
sv: Kunde inte ladda {itemType}

# nounSettings
source: settings
sv: inställningar

# nounFriends
source: friends
sv: vänner

# nounFriendList
source: friend list
sv: vänlista

# groupInvitationMessage
source: An invitation to the group {groupName} has arrived.
sv: En inbjudan till gruppen {groupName} har anlänt.

# uploadTimeIn
source: in {duration}
sv: på {duration}

source: Auto-save enabled
sv: Autospar aktiverat

# selectionFriendSelectedWithName
source: {name} selected
sv: {name} vald

# selectionFriendsSelectedWithNames
source: {count} selected: {names}
sv: {count} valda: {names}

# selectionFriendsSelectedCount
source: {count} friends selected
sv: {count} vänner valda

# sharePartialSuccessSingular
source: 1 person is already a member. Inviting {newCount} new.
sv: 1 person är redan med. Bjuder in {newCount} nya.

# sharePartialSuccessPlural
source: {existingCount} people are already members. Inviting {newCount} new.
sv: {existingCount} personer är redan med. Bjuder in {newCount} nya.

# nounShoppingList
source: shopping list
sv: inköpslista

# validationUrlRequired
source: URL is required
sv: URL krävs

# urlSuggestionKnownSite
source: Known recipe site — good chance of import.
sv: Känd receptsida — goda chanser att importera.

# urlSuggestionUnknownSite
source: Unknown site — import may be limited
sv: Okänd sida — import kan vara begränsad

# urlSuggestionContainsRecipeKeyword
source: URL contains recipe keyword
sv: URL:en innehåller receptnyckelord

# urlSuggestionTooLong
source: URL is unusually long — verify it is correct
sv: URL:en är ovanligt lång — kontrollera att den är korrekt

# urlSuggestionSocialMedia
source: Social media — import may require extra steps
sv: Sociala medier — import kräver ibland extra steg

# urlSuggestionOptimal
source: Address looks good — ready to import.
sv: Adressen ser bra ut — redo att importera.

# errorWithContext
source: Error during {action}: {error}
sv: Fel vid {action}: {error}

# successItemCreated
source: {itemType} has been added.
sv: {itemType} har lagts till.

# successItemUpdated
source: {itemType} has been updated.
sv: {itemType} har uppdaterats.

# successItemDeleted
source: {itemType} has been deleted.
sv: {itemType} har tagits bort.

# successItemAdded
source: {itemName} has been added.
sv: {itemName} har lagts till.

# confirmDeleteItem
source: Confirmation required — remove "{itemName}"?
sv: Bekräftelse krävs — ta bort "{itemName}"?

# confirmUnsavedChanges
source: Unsaved changes remain. Depart without saving?
sv: Osparade ändringar föreligger. Lämna utan att spara?

# draftRecovery
source: Restore draft
sv: Återställ utkast

# draftRecoverySubtitle
source: You have unsaved recipe drafts. Would you like to continue where you left off?
sv: Du har osparade receptutkast. Vill du fortsätta där du slutade?

# photoDraftRecoverySubtitle
source: You have a photo with extracted text from earlier. Would you like to continue where you left off?
sv: Du har ett foto med tolkad text sedan tidigare. Vill du fortsätta där du slutade?

# draftRestore
source: Restore
sv: Återställ

# draftStartFresh
source: Start fresh
sv: Börja om

# draftCouldNotRestore
source: Couldn't restore draft. Starting with an empty form.
sv: Kunde inte återställa utkast. Börjar med tomt formulär.

# draftRestoring
source: Restoring draft...
sv: Återställer utkast...

# draftUnnamedRecipe
source: Unnamed recipe
sv: Namnlöst recept

# draftFieldsFilledCount
source: {count} fields filled
sv: {count} fält ifyllda

# draftRestoredWithCount
source: Draft restored — {count} fields loaded.
sv: Utkastet är återställt — {count} fält laddades.

# emptyNoItems
source: No items found.
sv: Inga objekt hittades.

# emptyNoResults
source: No results found.
sv: Inga resultat hittades.

# emptyNoRecipesSubtitle
source: The first recipe is added via "{addButton}".
sv: Första receptet läggs till via "{addButton}".

# emptyNoSearchResultsSubtitle
source: Try searching for something else or clear the search
sv: Prova att söka på något annat eller rensa sökningen

# emptyNoFriendsSearchTitle
source: No friends matched your search
sv: Inga vänner matchade din sökning

# emptyNoGroupsSearchTitle
source: No groups matched your search
sv: Inga grupper matchade din sökning

# emptyNoMenuTitle
source: The menu has not yet been set
sv: Ingen meny är ännu uppdukad

# emptyNoMenuSubtitle
source: State a preference, or use the button below
sv: Ange önskemål, eller använd knappen nedan

# emptyNoShoppingListTitle
source: There is no menu from which to derive a shopping list
sv: Ingen meny finns att avleda en inköpslista från

# emptyNoShoppingListSubtitle
source: A weekly menu must be established first
sv: En veckomeny behövs först

# emptyNoFriendsTitle
source: No one has been introduced yet
sv: Ingen är bjuden ännu

# emptyNoFriendsSubtitle
source: Friends may be invited to share recipes and menus
sv: Vänner inbjuds för att dela recept och menyer

# emptyNoCategoriesTitle
source: No categories created
sv: Inga kategorier skapade

# emptyNoCategoriesSubtitle
source: Create your first category to organize your friends
sv: Skapa din första kategori för att organisera dina vänner

# emptyNoImagesTitle
source: No images added
sv: Inga bilder tillagda

# emptyNoImagesSubtitle
source: Add images to make your recipe more attractive
sv: Lägg till bilder för att göra ditt recept mer attraktivt

# emptyNoTargetsTitle
source: No destinations available
sv: Inga destinationer tillgängliga

# emptyNoTargetsSubtitle
source: Add friends or groups to be able to share content
sv: Lägg till vänner eller grupper för att kunna dela innehåll

# emptyNoSavedMenusTitle
source: No saved menus
sv: Inga sparade menyer

# emptyNoSavedMenusSubtitle
source: Create and save menus to easily load them later
sv: Skapa och spara menyer för att enkelt ladda dem senare

# emptyNoSharedShoppingListsTitle
source: No shared shopping lists
sv: Inga delade inköpslistor

# emptyNoSharedShoppingListsSubtitle
source: When you collaborate on shopping lists with friends or family, they will appear here.
sv: När du samarbetar på inköpslistor med vänner eller familj visas de här.

# emptyNoTagsTitle
source: No tags have been arranged yet
sv: Inga taggar är ännu ordnade

# emptyNoTagsSubtitle
source: Personal tags serve to arrange the collection as one prefers.
sv: Personliga taggar används för att ordna receptsamlingen.

# emptyNoGroupsTitle
source: Group cooking, simpler
sv: Matlagning tillsammans, enklare

# emptyNoGroupsSubtitle
source: Create a group to share weekly menus and shopping lists with friends or family — everyone sees the same plan and can check off items as they go.
sv: Skapa en grupp för att dela veckomenyer och inköpslistor med vänner eller familj — alla ser samma plan och kan checka av varor under tiden.

# emptyNoConversationsTitle
source: No conversations yet
sv: Inga konversationer ännu

# emptyNoConversationsSubtitle
source: A conversation with a friend may be commenced here.
sv: Ett samtal med en vän kan inledas härifrån.

# emptyGenericTitle
source: No content to present
sv: Inget innehåll finns att visa

source: Recipe name
sv: Receptnamn

# recipeDescription
source: Description
sv: Beskrivning

# recipeIngredients
source: Ingredients
sv: Ingredienser

# recipeInstructions
source: Instructions
sv: Instruktioner

# recipeCookingTime
source: Cooking time
sv: Tillagningstid

# recipePortions
source: Servings
sv: Portioner

# recipeEdit
source: Edit recipe
sv: Redigera recept

# recipeDelete
source: Delete recipe
sv: Ta bort recept

# recipeDeleting
source: Deleting the recipe …
sv: Tar bort recept...

# recipeFormatPortions
source: {count, plural, =1{1 serving} other{{count} servings}}
sv: {count, plural, =1{1 portion} other{{count} portioner}}

# socialGroupName
source: Group name
sv: Gruppnamn

# socialCreateGroup
source: Create group
sv: Skapa grupp

# socialEditGroup
source: Edit group
sv: Redigera grupp

# socialAddFriend
source: Add friend
sv: Lägg till vän

# socialRemoveFriend
source: Remove friend
sv: Ta bort vän

# socialSendFriendRequest
source: Send friend request
sv: Skicka vänförfrågan

source: Menu name
sv: Menynamn

# menuSave
source: Save menu
sv: Spara meny

# menuLoad
source: Load menu
sv: Ladda meny

# menuWeek
source: Weekly menu
sv: Veckomeny

# messagingTitle
source: Messages
sv: Meddelanden

# messagingNewConversation
source: New conversation
sv: Ny konversation

# messagingSearchConversations
source: Search conversations...
sv: Sök konversationer...

# messagingLoadingConversations
source: Loading conversations …
sv: Laddar konversationer...

# messagingNoConversationsFound
source: No conversations found
sv: Inga konversationer hittades

# messagingTryAnotherSearch
source: Try a different search term
sv: Försök med ett annat sökord

# messagingNoConversationsYet
source: No conversations yet
sv: Inga konversationer än

# messagingStartFirstConversation
source: Start your first conversation by tapping the message button
sv: Starta din första konversation genom att trycka på meddelande-knappen

# messagingMarkAsRead
source: Mark as read
sv: Markera som läst

# messagingGroupInfo
source: Group information
sv: Gruppinformation

# messagingLeaveGroup
source: Leave group
sv: Lämna grupp

# messagingViewProfile
source: View profile
sv: Visa profil

# messagingDeleteConversation
source: Delete conversation
sv: Radera konversation

# messagingLeftGroup
source: You have left the group
sv: Du har lämnat gruppen

# messagingLeave
source: Leave
sv: Lämna

# messagingDeleteConversationConfirm
source: Are you sure you want to delete this conversation? All messages will be lost.
sv: Är du säker på att du vill radera denna konversation? Alla meddelanden kommer att försvinna.

# messagingConversationDeleted
source: Conversation "{title}" deleted
sv: Konversation "{title}" raderad

# messagingConfirmLeaveGroup
source: Are you sure you want to leave "{groupName}"?
sv: Är du säker på att du vill lämna "{groupName}"?

# profileLogout
source: Log out
sv: Logga ut

# profileLogoutConfirm
source: Are you sure you want to log out?
sv: Är du säker på att du vill logga ut?

# profileDeleteAccount
source: Delete account permanently
sv: Radera konto permanent

# profileDeleteWarningTitle
source: WARNING: This will:
sv: VARNING: Detta kommer att:

# profileDeleteWarningRecipes
source: Delete all your recipes
sv: Ta bort alla dina recept

# profileDeleteWarningMenus
source: Delete all your menus
sv: Ta bort alla dina menyer

# profileDeleteWarningShoppingLists
source: Delete all your shopping lists
sv: Ta bort alla dina shoppinglistor

# profileDeleteWarningFriends
source: Remove all friends and messages
sv: Ta bort alla vänner och meddelanden

# profileDeleteWarningSharedContent
source: Delete all shared content
sv: Ta bort all delad innehåll

# profileDeleteIrreversible
source: The deletion becomes final after 7 days.
sv: Åtgärden är slutgiltig.

# profileDeleteConfirmButton
source: I understand, delete my account
sv: Jag förstår, radera mitt konto

# profileConfirmWithPassword
source: Confirm with password
sv: Bekräfta med lösenord

# profileEnterPasswordToConfirm
source: Enter your password to confirm deletion:
sv: Ange ditt lösenord för att bekräfta raderingen:

# profilePassword
source: Password
sv: Lösenord

# profileConfirm
source: Confirm
sv: Bekräfta

# profileError
source: Error
sv: Fel

# chatConversationInfo
source: Conversation info
sv: Konversationsinfo

# chatTypeDirectMessage
source: Type: Direct message
sv: Typ: Direktmeddelande

# chatCreatedAt
source: Created: {date}
sv: Skapad: {date}

# chatNotificationSettingsUpdated
source: Notification settings updated
sv: Notifikationsinställningar uppdaterade

# chatCouldNotChangeNotifications
source: Couldn't change notification settings
sv: Kunde inte ändra notifikationsinställningar

# chatLeaveConversation
source: Leave conversation
sv: Lämna konversation

# chatLeaveConversationConfirm
source: Are you sure you want to leave this conversation?
sv: Är du säker på att du vill lämna denna konversation?

# chatCouldNotLeaveConversation
source: Couldn't leave the conversation
sv: Kunde inte lämna konversationen

# chatEditMessage
source: Edit message
sv: Redigera meddelande

# chatWriteYourMessage
source: Write your message...
sv: Skriv ditt meddelande...

# chatCouldNotDeleteMessage
source: Couldn't delete the message
sv: Kunde inte ta bort meddelandet

# chatMessageCopied
source: Message copied
sv: Meddelande kopierat

# chatCouldNotCopyMessage
source: Couldn't copy the message
sv: Kunde inte kopiera meddelandet

# chatYourRecipes
source: Your recipes
sv: Dina recept

# chatSharedRecipe
source: Shared recipe
sv: Delat recept

# chatCheckOutRecipe
source: Do take a look at this recipe.
sv: Ta gärna en titt på det här receptet.

# chatCouldNotShareRecipe
source: Couldn't share recipe
sv: Kunde inte dela recept

# chatCouldNotShareMenu
source: Couldn't share menu
sv: Kunde inte dela meny

# chatCouldNotShareShoppingList
source: Couldn't share shopping list
sv: Kunde inte dela inköpslista

# chatSelectMenuWeek
source: Choose a week to share
sv: Välj vecka att dela

# chatMenuWeekOption
source: Week {weekNum}
sv: Vecka {weekNum}

# chatWeekCurrentSuffix
source: (this week)
sv: (denna vecka)

# chatMenuShareTitle
source: Weekly menu wk {weekNum}
sv: Veckomeny v.{weekNum}

# chatCheckOutMenu
source: Do take a look at my weekly menu.
sv: Ta gärna en titt på min veckomeny.

# chatNoMenuForWeek
source: No menu for that week
sv: Ingen meny för den veckan

# chatSelectShoppingList
source: Choose a shopping list
sv: Välj inköpslista

# chatCheckOutShoppingList
source: Do take a look at my shopping list.
sv: Ta gärna en titt på min inköpslista.

# chatNoShoppingLists
source: You have no shopping lists yet
sv: Du har inga inköpslistor än

# chatAttachmentRecipe
source: Recipe
sv: Recept

# chatAttachmentMenu
source: Menu
sv: Meny

# chatAttachmentShoppingList
source: Shopping list
sv: Inköpslista

# chatAttachmentPhoto
source: Photo
sv: Foto

# chatMessagingDisabled
source: Messaging is temporarily disabled.
sv: Meddelandefunktionen är tillfälligt inaktiverad.

# feedRequestRecipeTitle
source: Request recipe
sv: Be om receptet

# feedRequestRecipeBody
source: {name} hasn't shared this recipe. Ask for it?
sv: {name} har inte delat det här receptet. Vill du be om det?

# feedRequestRecipeConfirm
source: Request recipe
sv: Be om receptet

# feedRecipeRequestSent
source: Request sent
sv: Förfrågan skickad

# chatLoadingImage
source: Loading image …
sv: Laddar bild...

# chatImageSent
source: Image sent.
sv: Bilden är skickad.

# chatNoImageSelected
source: No image selected
sv: Ingen bild vald

# chatCouldNotSharePhoto
source: Couldn't share photo
sv: Kunde inte dela foto

# chatDeleteMessage
source: Delete
sv: Ta bort

# chatDeleteMessageConfirm
source: Are you sure you want to delete the message?
sv: Är du säker på att du vill ta bort meddelandet?

# statusConnecting
source: Connecting...
sv: Ansluter...

# statusSyncing
source: Syncing...
sv: Synkroniserar...

# statusSaving
source: Saving …
sv: Sparar...
