Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# notificationDigestFriendActivities
source: {count, plural, =1{1 friend activity} other{{count} friend activities}}
sv: {count, plural, =1{1 vänaktivitet} other{{count} vänaktiviteter}}

# notificationDigestShoppingLists
source: {count} shopping lists
sv: {count} inköpslistor

# notificationDigestCollaborations
source: {count} collaborations
sv: {count} samarbeten

# conditionTypeIngredient
source: Ingredient
sv: Ingrediens

# conditionTypeProperty
source: Property
sv: Egenskap

# conditionTypeKeyword
source: Keyword
sv: Nyckelord

# conditionTypeSource
source: Source
sv: Källa

# conditionTypeCuisine
source: Cuisine
sv: Kök

# conditionTypeDiet
source: Diet
sv: Kost

# conditionTypeTime
source: Time
sv: Tid

# conditionTypeRating
source: Rating
sv: Betyg

# conditionTypeRecent
source: Recent
sv: Nyligen

# conditionTypeCookedRecency
source: Last cooked
sv: Senast lagad

# conditionTypeOwnership
source: Ownership
sv: Ägarskap

# conditionTypeHasImage
source: Has image
sv: Har bild

# conditionTypeCompleteness
source: Completeness
sv: Fullständighet

# operatorContains
source: contains
sv: innehåller

# operatorExact
source: is exactly
sv: är exakt

# operatorStartsWith
source: starts with
sv: börjar med

# operatorNotContains
source: does not contain
sv: innehåller inte

# operatorNotExact
source: is not
sv: är inte

# operatorHas
source: has
sv: har

# operatorNotHas
source: does not have
sv: har inte

# operatorLessThan
source: less than
sv: mindre än

# operatorAtMost
source: at most
sv: högst

# operatorGreaterThan
source: more than
sv: mer än

# operatorAtLeast
source: at least
sv: minst

# operatorWithinDays
source: within days
sv: inom dagar

# errorAuthenticationPleaseLogin
source: Authentication error. Please log in again.
sv: Autentiseringsfel. Logga in igen.

# errorCouldNotShareRecipeWithGroups
source: Could not share recipe with groups
sv: Kunde inte dela recept med grupper

# shoppingListNotFound
source: List not found
sv: Lista hittades inte

# shoppingRemainingToBuy
source: Remaining to buy:
sv: Kvar att handla:

# shoppingAlreadyBought
source: Already bought:
sv: Inhandlat:

# shoppingCreatedLabel
source: Created:
sv: Skapad:

# shoppingUpdatedLabel
source: Updated:
sv: Uppdaterad:

# shoppingPurchaseForRecipe
source: Shopping for {recipeName}
sv: Inköp för {recipeName}

# shoppingCategoryImported
source: Imported
sv: Importerat

# shoppingCategoryRecipe
source: Recipe
sv: Recept

# labelChat
source: Chat
sv: Chatt

# labelParticipantCount
source: {count} participants
sv: {count} deltagare

# notificationBatchBodyRecipes
source: {count} new events on your recipes
sv: {count} nya händelser på dina recept

# notificationBatchBodyFriends
source: {count} new activities from your friends
sv: {count} nya aktiviteter från dina vänner

# notificationBatchBodyShopping
source: {count} updates to your shopping lists
sv: {count} uppdateringar av dina inköpslistor

# notificationBatchBodyCollaboration
source: {count} new collaboration activities
sv: {count} nya samarbetsaktiviteter

# notificationBatchBodyDefault
source: {count} new events in Butlery
sv: {count} nya händelser i Butlery

# notificationDigestBody
source: You have {totalCount} new activities: {summary}
sv: Du har {totalCount} nya aktiviteter: {summary}

# uploadStatusUploadingNoPending
source: Uploading {active} images ({progress}% done)
sv: Laddar upp {active} bilder ({progress}% klart)

# uploadStatusPartialFailure
source: {completed} of {total} images uploaded, {failed} failed
sv: {completed} av {total} bilder uppladdade, {failed} misslyckades

# uploadStatusAllFailed
source: {failed} of {total} images failed - tap to retry
sv: {failed} av {total} bilder misslyckades - tryck för att försöka igen

# uploadStatusAllSuccess
source: All {total} images uploaded successfully
sv: Alla {total} bilder uppladdade framgångsrikt

# uploadStatusAllCancelled
source: All {cancelled} uploads cancelled
sv: Alla {cancelled} uppladdningar avbrutna

# uploadProgressWithTime
source: {progress}% done - {time} remaining
sv: {progress}% klart - {time} kvar

# uploadProgressPercent
source: {progress}% done
sv: {progress}% klart

source: Upload complete
sv: Uppladdning slutförd

# uploadAllSuccessWithTime
source: All images uploaded{time} (100% success)
sv: Alla bilder uppladdade{time} (100% framgång)

# uploadCompletionOf
source: {completed} of {total} completed
sv: {completed} av {total} slutförda

# uploadFailureCount
source: , {failed} failed
sv: , {failed} misslyckades

# uploadSuccessRate
source: ({rate}% success)
sv: ({rate}% framgång)

# uploadPreparing
source: Preparing upload...
sv: Förbereder uppladdning...

# errorNoImageSelected
source: No image selected
sv: Ingen bild vald

# errorImageFormatUnsupported
source: Image format not supported. Use JPEG or PNG format.
sv: Bildformatet stöds inte. Använd JPEG eller PNG-format.

# errorImageTooLarge
source: Image is too large ({size} MB). Use a smaller image or compress it.
sv: Bilden är för stor ({size} MB). Använd en mindre bild eller komprimera den.

# errorImageQualityTooLow
source: Image quality is too low for text recognition ({quality}%).
sv: Bildkvaliteten är för låg för textavläsning ({quality}%).

# errorOcrServicesUnavailable
source: Text recognition is temporarily unavailable. Try again in a few minutes.
sv: Textavläsningen är tillfälligt otillgänglig. Försök igen om några minuter.

# errorOcrRateLimit
source: Too many requests right now. Please wait a minute and try again.
sv: För många förfrågningar just nu. Vänta en minut och försök igen.

# errorOcrTimeout
source: Couldn't reach the recipe parser. Check your connection and try again.
sv: Receptläsaren kunde inte nås. Kontrollera anslutningen och försök igen.

# errorNoTextExtracted
source: No text could be extracted from the image.
sv: Ingen text kunde extraheras från bilden.

# labelImprovementSuggestions
source: Improvement suggestions:
sv: Förbättringsförslag:

# ocrQualityTips
source: Tips for better results: • Make sure the image is well-lit and sharp • Avoid shadows and reflections • Hold the camera straight at the text
sv: Tips för bättre resultat: • Se till att bilden är välbelyst och skarp • Undvik skuggor och reflektioner • Håll kameran rakt mot texten

# ocrRetryOrManual
source: You can try again with a new image or continue with manual input.
sv: Du kan försöka igen med en ny bild eller fortsätta med manuell inmatning.

# errorAiEnhancementFailed
source: AI enhancement failed.
sv: AI-förbättring misslyckades.

# errorCouldNotCreateRealtimeRecipe
source: Could not create realtime recipe: {error}
sv: Kunde inte skapa realtidsrecept: {error}

# errorCouldNotWatchRecipe
source: Could not start watching recipe: {error}
sv: Kunde inte starta watching av recept: {error}

# errorCouldNotPerformOperation
source: Could not {operation}: {error}
sv: Kunde inte {operation}: {error}

# errorCouldNotDeleteRealtimeRecipe
source: Could not delete realtime recipe: {error}
sv: Kunde inte ta bort realtidsrecept: {error}

# errorCouldNotCreateRealtimeMenu
source: Could not create realtime menu: {error}
sv: Kunde inte skapa realtidsmeny: {error}

# errorCouldNotWatchMenu
source: Could not start watching menu: {error}
sv: Kunde inte starta watching av meny: {error}

# errorCouldNotDeleteRealtimeMenu
source: Could not delete realtime menu: {error}
sv: Kunde inte ta bort realtidsmeny: {error}

# ocrImageTooLarge
source: Image is too large
sv: Bilden är för stor

# ocrCompressImage
source: Compress the image
sv: Komprimera bilden

# ocrImageTooSmall
source: Image is too small
sv: Bilden är för liten

# ocrUseHigherResolution
source: Use higher resolution
sv: Använd högre upplösning

# ocrImageFormatNotOptimal
source: Image format not optimally supported
sv: Bildformat stöds inte optimalt

# ocrUseJpegOrPng
source: Use JPEG or PNG
sv: Använd JPEG eller PNG

# ocrImageResolutionTooLow
source: Image resolution is too low
sv: Bildens upplösning är för låg

# ocrImageRejected
source: Image is too blurry or too small — try again in better lighting.
sv: Bilden är för suddig eller för liten — försök igen i bättre ljus.

# syncErrorParsingResource
source: Error parsing resource
sv: Fel vid parsing av resurs

# syncErrorWatchingResource
source: Error watching resource {resourceId}
sv: Fel vid watching av resurs {resourceId}

# notificationActionAccept
source: Accept
sv: Acceptera

# notificationActionDecline
source: Decline
sv: Avvisa

# notificationActionViewRecipe
source: View recipe
sv: Visa recept

# notificationActionJoin
source: Join
sv: Gå med

# fcmChannelSocialTitle
source: Social notifications
sv: Sociala notiser

# fcmChannelSocialDescription
source: Friend requests, shares, and comments
sv: Vänförfrågningar, delningar och kommentarer

# fcmChannelMessagingTitle
source: Messages
sv: Meddelanden

# fcmChannelMessagingDescription
source: Chat messages from friends
sv: Chattmeddelanden från vänner

# tagValidationEmpty
source: Tag name cannot be empty
sv: Taggnamn kan inte vara tomt

# tagValidationTooShort
source: Tag name must be at least 2 characters
sv: Taggnamn måste vara minst 2 tecken

# tagValidationTooLong
source: Tag name can be max 50 characters
sv: Taggnamn får vara max 50 tecken

# tagValidationReserved
source: This name is reserved for system tags
sv: Detta namn är reserverat för systemtaggar

# menuAttributionText
source: Inspired by menu from {displayName}
sv: Inspirerat av meny från {displayName}

# llmEnhancementNotEnoughData
source: Not enough data for AI enhancement.
sv: Inte tillräckligt med data för AI-förbättring.

# realtimeIngredientEmptyError
source: Ingredient cannot be empty
sv: Ingrediens kan inte vara tom

# realtimeIngredientInvalidIndex
source: Invalid ingredient index
sv: Ogiltigt ingrediens-index

# realtimeInstructionEmptyError
source: Instruction cannot be empty
sv: Instruktion kan inte vara tom

# realtimeInstructionInvalidIndex
source: Invalid instruction index
sv: Ogiltigt instruktions-index

# menuDefaultTitle
source: Menu from {displayName}
sv: Meny från {displayName}

# menuShareGroupFallback
source: Group
sv: Grupp

# menuShareGroupTitle
source: Menu for {categoryName}
sv: Meny för {categoryName}

# menuTitleEmpty
source: Empty menu
sv: Tom meny

# menuTitleSingleCategory
source: {category} menu ({count} recipes)
sv: {category} meny ({count} recept)

# menuTitleMultiCategory
source: Weekly menu with {categories} ({count} recipes)
sv: Veckomeny med {categories} ({count} recept)

# tiktokOriginalText
source: Original text from TikTok:
sv: Originaltext från TikTok:

# tiktokIdentifiedIngredients
source: Identified ingredients:
sv: Identifierade ingredienser:

# textImportSourceUrl
source: Imported from text
sv: Importerat från text

# assistedImportSelectInstructionsError
source: Select at least one instruction
sv: Välj minst en instruktion

# assistedImportEnterRecipeName
source: Enter a recipe name
sv: Ange ett receptnamn

# assistedImportAddIngredientError
source: Add at least one ingredient
sv: Lägg till minst en ingrediens

# assistedImportAddInstructionError
source: Add at least one instruction
sv: Lägg till minst en instruktion

# formValidationIngredientRequired
source: Ingredient required
sv: Ingrediens krävs

# formValidationIngredientTooLong
source: Ingredient too long (max 200 characters)
sv: Ingrediens för lång (max 200 tecken)

# formValidationInstructionRequired
source: Instruction required
sv: Instruktion krävs

# formValidationInstructionTooLong
source: Instruction too long (max 500 characters)
sv: Instruktion för lång (max 500 tecken)

# formValidationTagTooLong
source: Tag too long (max 50 characters)
sv: Tagg för lång (max 50 tecken)

# formValidationTagNoCommas
source: Tags cannot contain commas
sv: Taggar får inte innehålla kommatecken

# shoppingItemMarkedComplete
source: Marked as complete
sv: Markerade som klar

# shoppingItemMarkedIncomplete
source: Marked as incomplete
sv: Markerade som ej klar

# menuSuggestionVegetarian
source: Vegetarian weekly menu for 2 people
sv: Vegetarisk veckomeny för 2 personer

# menuSuggestionQuickDinners
source: Quick dinners for the whole week
sv: Snabba middagar för hela veckan

# menuSuggestionMeatFish
source: Varied meat and fish menu
sv: Kött och fisk varierad meny

# menuSuggestionFamily
source: Family-friendly weekly menu
sv: Familjevänlig veckomeny

# menuSuggestionHealthy
source: Healthy and nutritious menu
sv: Hälsosam och näringsrik meny

# menuSuggestionBudget
source: Budget-friendly weekly menu
sv: Budgetvänlig veckomeny

# menuSuggestionItalian
source: Italian theme menu
sv: Italiensk temameny

# menuSuggestionAsian
source: Asian-inspired weekly menu
sv: Asiatisk inspirerad veckomeny

# recipeAutoTitleWithIngredient
source: Recipe with {ingredient}
sv: Recept med {ingredient}

# recipeAutoTitleUntitled
source: Untitled recipe
sv: Namnlöst recept

# importPhaseFetching
source: Fetching content...
sv: Hämtar innehåll...

# importPhaseAnalyzing
source: Analyzing recipe...
sv: Analyserar recept...

# importPhaseCreating
source: Creating recipe...
sv: Skapar recept...

# importPhaseComplete
source: Done.
sv: Klar.

# importPhaseNeedsHelp
source: Needs your help
sv: Behöver din hjälp

# importPhaseError
source: An error occurred
sv: Ett fel uppstod

# shoppingSharingSummary
source: Share with: {friendNames}
sv: Dela med: {friendNames}

# imageUploadTooLarge
source: Image is too large (max {maxSize}MB)
sv: Bilden är för stor (max {maxSize}MB)

# shareMessageRecipeWithTitle
source: Do take a look at this recipe: "{title}". 👩‍🍳
sv: Ta gärna en titt på det här receptet: "{title}". 👩‍🍳

# shareMessageRecipeDefault
source: I found a recipe I wanted to share with you. 👩‍🍳
sv: Jag hittade ett recept jag ville dela med dig. 👩‍🍳

# shareMessageMenuWithTitle
source: Here's my weekly menu: "{title}" 📋
sv: Här är min veckomeny: "{title}" 📋

# shareMessageMenuDefault
source: Here's my weekly menu, perhaps for inspiration. 📋
sv: Här är min veckomeny, kanske till inspiration. 📋

# shareMessageShoppingListWithTitle
source: Want to help me with the shopping list: "{title}"? 🛒
sv: Vill du hjälpa mig med inköpslistan: "{title}"? 🛒

# shareMessageShoppingListDefault
source: Want to help me with shopping this week? 🛒
sv: Vill du hjälpa mig med inköpen denna vecka? 🛒

# textImportSuggestionIngredients
source: Include ingredient list for better interpretation
sv: Inkludera ingredienslista för bättre tolkning

# textImportSuggestionInstructions
source: Include cooking instructions or steps
sv: Inkludera tillagningsinstruktioner eller steg

# textImportSuggestionTime
source: Include cooking time if available
sv: Inkludera tillagningstid om tillgänglig

# textImportSuggestionPortions
source: Include number of portions if known
sv: Inkludera antal portioner om känt

# textImportSuggestionLooksGood
source: Text looks good for recipe interpretation
sv: Texten ser bra ut för recepttolkning

# recipeFormPermissionsError
source: Error loading permissions
sv: Fel vid laddning av permissions

# createSharedListError
source: Error creating shared list: {error}
sv: Fel vid skapande av delad lista: {error}

# userStatusJustActive
source: Active just now
sv: Aktiv nyss

# userStatusActiveMinutesAgo
source: Active {minutes} min ago
sv: Aktiv för {minutes} min sedan

# userStatusActiveHoursAgo
source: Active {hours} hours ago
sv: Aktiv för {hours} tim sedan

# userStatusActiveDaysAgo
source: Active {days} days ago
sv: Aktiv för {days} dagar sedan

# userStatusActiveWeeksAgo
source: Active {weeks} weeks ago
sv: Aktiv för {weeks} veckor sedan

# recipeCookTimeMinutes
source: {minutes} minutes
sv: {minutes} minuter

# recipeLastCookedToday
source: Cooked today
sv: Tillagad idag

# recipeLastCookedYesterday
source: Cooked yesterday
sv: Tillagad igår

# recipeLastCookedDaysAgo
source: Cooked {days} days ago
sv: Tillagad för {days} dagar sedan

# messageSharedRecipe
source: Shared a recipe: {title}
sv: Delade ett recept: {title}

# messageSharedMenu
source: Shared a menu: {title}
sv: Delade en meny: {title}

# messageSharedShoppingList
source: Shared a shopping list: {title}
sv: Delade en inköpslista: {title}

# conversationNoMessagesYet
source: No messages yet
sv: Inga meddelanden än

# sharedRecipeAttributionText
source: Inspired by recipe from {displayName}
sv: Inspirerat av recept från {displayName}

# realtimeRecipeCopyTitle
source: Copy of {title}
sv: Kopia av {title}

# realtimeRecipeSharedFrom
source: Shared from {displayName}
sv: Delat från {displayName}

# friendCategoryDefaultFriends
source: Friends
sv: Vänner

# friendCategoryDefaultFriendsDesc
source: Close friends
sv: Nära vänner

# friendCategoryDefaultNeighbors
source: Neighbors
sv: Grannar

# friendCategoryDefaultNeighborsDesc
source: Neighbors and local area
sv: Grannar och lokalområdet

# friendCategoryDefaultWork
source: Work
sv: Jobbet

# friendCategoryDefaultWorkDesc
source: Colleagues and coworkers
sv: Kollegor och arbetskompisar

# friendCategoryDefaultFoodGroup
source: Food group
sv: Matgrupp

# friendCategoryDefaultFoodGroupDesc
source: People who love cooking
sv: Personer som älskar att laga mat

# friendCategoryDefaultFamily
source: Family
sv: Familj

# friendCategoryDefaultFamilyDesc
source: Family members
sv: Familjemedlemmar

# friendSummaryNoFriends
source: No friends
sv: Inga vänner

# friendSummaryOneFriend
source: 1 friend
sv: 1 vän

# friendSummaryCount
source: {count} friends
sv: {count} vänner

# shoppingListSharedBy
source: Shared by {displayName}
sv: Delad av {displayName}

# shoppingListOriginallySharedBy
source: Originally shared by {displayName}
sv: Ursprungligen delad av {displayName}

# collaborationNotAllowed
source: No collaboration allowed
sv: Ingen kollaboration tillåten

# collaborationReady
source: Ready for collaboration
sv: Redo för kollaboration

# collaborationVersionCreated
source: Collaborative version created
sv: Kollaborativ version skapad

# collaborationOneActive
source: 1 active collaborator
sv: 1 aktiv kollaboratör

# collaborationMultipleActive
source: {count} active collaborators
sv: {count} aktiva kollaboratörer

# recipeCopiedFrom
source: Copied from: {title}
sv: Kopierat från: {title}

# statusEmptyList
source: Empty list
sv: Tom lista

# statusCompleted
source: Done
sv: Klar

# statusInProgress
source: In progress
sv: Pågående

# statusNoActivity
source: No activity
sv: Ingen aktivitet

# statusPurchased
source: Purchased
sv: Inhandlad

# timeJustNow
source: just now
sv: just nu

# timeMinutesAgo
source: {minutes}m ago
sv: {minutes}m sedan

# timeHoursAgo
source: {hours}h ago
sv: {hours}h sedan

# timeMinutesAgoLong
source: {minutes} min ago
sv: {minutes} min sedan

# timeHoursAgoLong
source: {hours} hrs ago
sv: {hours} tim sedan

# timeDaysAgoLong
source: {days} days ago
sv: {days} dagar sedan

# timeWeeksAgo
source: {weeks} weeks ago
sv: {weeks} veckor sedan

# timeNow
source: Now
sv: Nu

# dateTomorrow
source: Tomorrow
sv: Imorgon

# dateNoDate
source: No date
sv: Inget datum

# dateDaysAhead
source: {days} days ahead
sv: {days} dagar framåt

# labelMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
sv: {count, plural, =1{1 medlem} other{{count} medlemmar}}

# labelParticipantFallback
source: Participant
sv: Deltagare

# labelRecipes
source: Recipes
sv: Recept

# labelMenus
source: Menus
sv: Menyer

# labelShopping
source: Shopping
sv: Handla

# labelCollaborativeMenu
source: Collaborative menu
sv: Kollaborativ meny

# errorInvalidUrlFormat
source: Invalid URL format
sv: Ogiltigt URL-format

# errorUrlMissingScheme
source: URL must include http:// or https://
sv: URL måste inkludera http:// eller https://

# errorUrlUnsupportedScheme
source: Only HTTP and HTTPS URLs are supported
sv: Endast HTTP- och HTTPS-URL:er stöds

# errorUrlMissingDomain
source: URL must include a domain name
sv: URL måste inkludera ett domännamn

# errorUrlPrivateAddress
source: The URL points to a private or reserved address and cannot be used
sv: URL:en pekar på en privat eller reserverad adress och kan inte användas

# errorInvalidCategoryName
source: Invalid category name: {name}
sv: Ogiltigt kategorinamn: {name}

# platformInstagram
source: Instagram post
sv: Instagram-inlägg

# platformWebsite
source: Website
sv: Webbsida

# platformPastedText
source: Pasted text
sv: Inklistrad text

# selectionNoFriendsSelected
source: No friends selected
sv: Inga vänner valda

# selectionFriendsSelected
source: {count, plural, =1{1 friend selected} other{{count} friends selected}}
sv: {count, plural, =1{1 vän vald} other{{count} vänner valda}}

# selectionNoRecipesSelected
source: No recipes selected
sv: Inga recept valda

# selectionRecipesSelected
source: {count, plural, =1{1 recipe selected} other{{count} recipes selected}}
sv: {count, plural, =1{1 recept valt} other{{count} recept valda}}

# buttonCreating
source: Creating...
sv: Skapar...

# buttonCreateAndShare
source: Create & Share
sv: Skapa & Dela

# analysisNoContentExtracted
source: No content extracted
sv: Inget innehåll extraherat

# analysisContainsIngredients
source: Contains ingredients
sv: Innehåller ingredienser

# analysisNoIngredientsFound
source: No ingredients section found
sv: Ingen ingredienssektion hittades

# analysisContainsInstructions
source: Contains instructions
sv: Innehåller instruktioner

# analysisNoInstructionsFound
source: No instructions found
sv: Inga instruktioner hittades

# labelNoCategories
source: No categories
sv: Inga kategorier

# labelAndNMore
source: and {count} more
sv: och {count} till

# labelGroup
source: Group
sv: Grupp

# labelYou
source: You
sv: Du

# validationSelectIngredient
source: Select at least one ingredient
sv: Välj minst en ingrediens

# statusListLoaded
source: List loaded
sv: Lista laddad

# labelUntitledMenu
source: Untitled menu
sv: Namnlös meny

# labelUntitledList
source: Untitled list
sv: Namnlös lista

# labelUntitledRecipe
source: Untitled recipe
sv: Namnlöst recept

# labelUnknownContent
source: Unknown content
sv: Okänt innehåll

# analysisContainsTimeInfo
source: Contains time information
sv: Innehåller tidsinformation

# analysisContainsPortionInfo
source: Contains portion information
sv: Innehåller portionsinformation

# analysisGoodContentLength
source: Good content length
sv: Bra innehållslängd

# analysisContentTooShort
source: Content seems too short
sv: Innehållet verkar för kort

# analysisContainsRecipeKeywords
source: Contains recipe keywords
sv: Innehåller receptnyckelord

# hintPasteOrTypeRecipe
source: Paste or type recipe text to get started
sv: Klistra in eller skriv recepttext för att komma igång

# errorFriendAlreadyHasAccess
source: The selected friend already has access to the list
sv: Den valda vännen har redan tillgång till listan

# errorAllFriendsAlreadyHaveAccess
source: All selected friends already have access to the list
sv: Alla valda vänner har redan tillgång till listan

# shareInvitationsSentWithSkipped
source: {invitedCount} invitations sent. {skippedCount} friends skipped (already have access).
sv: {invitedCount} inbjudningar skickade. {skippedCount} vänner hoppades över (har redan tillgång).

# errorCouldNotSendInvitations
source: Could not send invitations
sv: Kunde inte skicka inbjudningar

# shareDefaultShoppingListMessage
source: Sharing this shopping list with you.
sv: Delar gärna den här inköpslistan med dig.

# shoppingListAllDone
source: All {count} items done
sv: Alla {count} artiklar klara

# shoppingListItemsToBuy
source: {count} items to buy
sv: {count} artiklar att köpa

# errorGenericOccurred
source: An error occurred
sv: Ett fel uppstod

# fcmChannelGeneralTitle
source: General notifications
sv: Allmänna notiser

# fcmChannelGeneralDescription
source: General notifications from Butlery
sv: Generella notiser från Butlery

# timeAgoNow
source: Now
sv: Nu

# timeAgoMinutesAbbr
source: {count} min ago
sv: {count} min sedan
