Repository: Malingisslen/butlery
Catalog: lib/l10n/app_*.arb
Languages: sv

# menuVoteCount
source: {count, plural, =0{No votes} =1{1 vote} other{{count} votes}}
sv: {count, plural, =0{Inga röster} =1{1 röst} other{{count} röster}}

# menuVoteExpired
source: Voting has expired
sv: Omröstningen har gått ut

# menuVoteNoAlternatives
source: No suggestions yet
sv: Inga förslag ännu

# invitationCheckConnectionAndRetry
source: Check your internet connection and try again.
sv: Kontrollera din internetanslutning och försök igen.

# invitationCurrentItem
source: Current: {item}
sv: Aktuell: {item}

# invitationDone
source: Done
sv: Klar

# invitationNoFriendsOrGroupsYet
source: You haven't added any friends or groups yet.
sv: Du har inte lagt till några vänner eller grupper än.

# invitationNoSelectedTargets
source: No selected targets
sv: Inga valda målgrupper

# invitationProcessing
source: Processing
sv: Bearbetar

# invitationRequestAccess
source: Request access
sv: Begär åtkomst

# invitationSearchQuery
source: Search: "{query}"
sv: Sökning: "{query}"

# invitationSelectTargetsToContinue
source: Select targets from the list above to continue.
sv: Välj målgrupper från listan ovan för att fortsätta.

# invitationSendingInvitations
source: Sending invitations …
sv: Skickar inbjudningar...

# invitationsSentMessage
source: Invitations have been sent to {count} targets.
sv: Inbjudningar har skickats till {count} målgrupper.

# invitationsSentTitle
source: Invitations sent
sv: Inbjudningar skickade

# invitationTargetsSelectedForInvitation
source: You have selected {count} targets for invitation.
sv: Du har valt {count} målgrupper för inbjudan.

# invitationTryDifferentSearch
source: Try searching with different words or check the spelling.
sv: Prova att söka med andra ord eller kontrollera stavningen.

# loadingNoContent
source: No content
sv: Inget innehåll

# menuCommentLabel
source: Comment (optional)
sv: Kommentar (valfritt)

# menuDeletedSuccess
source: Menu "{name}" deleted
sv: Meny "{name}" borttagen

# menuDeleteFailed
source: Could not delete menu
sv: Kunde inte ta bort meny

# menuLoadedSuccess
source: Menu "{name}" loaded.
sv: Menyn "{name}" är laddad.

# menuLoadFailed
source: Could not load menu
sv: Kunde inte ladda meny

# menuNameLabel
source: Menu name
sv: Menynamn

# menuNameRequired
source: Menu name is required
sv: Menynamn krävs

# menuNoSavedMenusDescription
source: No saved menus yet. A menu is generated and saved first.
sv: Inga sparade menyer ännu. En meny genereras och sparas först.

# menuRecipesInCategories
source: {recipeCount} recipes in {categoryCount} categories
sv: {recipeCount} recept i {categoryCount} kategorier

# menuSavedEarlier
source: Saved earlier
sv: Sparad tidigare

# menuSaveTitle
source: Save menu
sv: Spara meny

# menuShareWithFriendsDescription
source: Share this menu with selected friends
sv: Dela denna meny med valda vänner

source: Menu to save
sv: Meny att spara

# menuUnnamed
source: Unnamed menu
sv: Namnlös meny

# privacyCouldNotLoad
source: The privacy policy could not be loaded.
sv: Kunde inte ladda integritetspolicyn. Försök igen senare.

# privacyTitle
source: Privacy policy
sv: Integritetspolicy

# recipeAddTags
source: Add tags
sv: Lägg till taggar

# recipeChangesSaved
source: Changes saved.
sv: Ändringarna är sparade.

# recipeContinueEditing
source: Continue editing
sv: Fortsätt redigera

# recipeCopySaved
source: The copy of the recipe has been saved.
sv: Kopian av receptet är sparad.

# recipeFromArchive
source: From archive
sv: Från arkiv

# recipeFromImage
source: From image
sv: Från bild

# recipeImportedFromShare
source: Imported from sharing
sv: Importerat från delning

# recipeImportLink
source: Import link
sv: Importera länk

# recipeIngredient
source: Ingredient
sv: Ingrediens

# recipeInstruction
source: Instruction
sv: Instruktion

# recipeAddIngredientHeading
source: Add heading
sv: Lägg till rubrik

# recipeIngredientHeadingHint
source: Heading, e.g. Dough
sv: Rubrik, t.ex. Deg

# a11yRemoveIngredientHeading
source: Remove heading
sv: Ta bort rubrik

# recipeMoveToSection
source: Move to heading
sv: Flytta till rubrik

# recipeMoveToSectionNone
source: No heading
sv: Ingen rubrik

# recipeLeaveWithoutSaving
source: Leave without saving
sv: Lämna utan att spara

# recipeManageAllTags
source: Manage all tags
sv: Hantera alla taggar

# recipeRating
source: Rating (0–5)
sv: Betyg (0–5)

# recipeSourceUrl
source: Source (URL)
sv: Källa (URL)

# recipeSourceUrlHelper
source: Link to the original recipe
sv: Länk till originalreceptet

# recipeSourceUrlHint
source: Optional: link to the original recipe
sv: Valfritt: länk till originalreceptet

# recipeSwipeHintText
source: Tip: swipe right to edit, left to delete
sv: Tips: svep åt höger för att redigera, åt vänster för att radera

# cookingStepHintText
source: Tip: long-press a step to start a timer
sv: Tips: håll inne ett steg för att starta en timer

# shoppingClaimHintText
source: Tip: swipe an item to mark that you'll buy it
sv: Tips: svep en vara för att markera att du köper den

# recipeTagsUpdated
source: Tags updated
sv: Taggar uppdaterade

# recipeTimeMinutes
source: Time (min)
sv: Tid (min)

# recipeUnsavedChangesTitle
source: Unsaved changes
sv: Osparade ändringar

# recipeWriteManually
source: Write manually
sv: Skriv manuellt

# socialTotalMembers
source: Total members
sv: Totalt medlemmar

# userNoUsers
source: No users
sv: Inga användare

# userNoUsersToShow
source: No users to show
sv: Inga användare att visa

# chatCannotMessageNonFriend
source: You cannot send messages to this person
sv: Du kan inte skicka meddelanden till denna person

# chatCouldNotSendMessage
source: Could not send the message.
sv: Kunde inte skicka meddelandet. Försök igen.

# chatLoadingMessages
source: Loading messages...
sv: Laddar meddelanden...

# chatNoMessages
source: No messages yet
sv: Inga meddelanden än

# chatSendToStartConversation
source: Send a message to start the conversation
sv: Skicka ett meddelande för att starta konversationen

# chatWriteMessage
source: Write a message...
sv: Skriv ett meddelande...

# commonOr
source: or
sv: eller

# errorCouldNotLoadPage
source: Could not load the page
sv: Kunde inte ladda sidan

# errorLoadingRetryOrGoBack
source: An error occurred while loading. Try again or go back.
sv: Ett fel uppstod vid laddning. Försök igen eller gå tillbaka.

# errorSavingWithDetails
source: Could not save: {error}
sv: Kunde inte spara: {error}

# errorTitle
source: Error
sv: Fel

# errorOccurredWithDetails
source: An error occurred: {error}
sv: Ett fel uppstod: {error}

# filterAllergenFree
source: Allergen free
sv: Allergenfri

# filterClearAll
source: Clear all filters
sv: Rensa alla filter

# filterCookingTime
source: Cooking time
sv: Tillagningstid

# filterCreatePersonalTags
source: Create personal tags
sv: Skapa personliga taggar

# filterDietary
source: Dietary
sv: Specialkost

# filterExcludeTags
source: Exclude tags
sv: Exkludera taggar

# filterHide
source: Hide filters
sv: Dölj filter

# filterManageFoodPrefs
source: Manage allergens & diet
sv: Hantera allergener & kost

# filterManageTags
source: Manage tags
sv: Hantera taggar

# filterMealType
source: Meal type
sv: Måltidstyp

# filterPersonalTags
source: Personal tags
sv: Personliga taggar

# filterRating
source: Rating
sv: Betyg

# filterShow
source: Show filters
sv: Visa filter

# importAnalyzingContent
source: Analyzing content …
sv: Analyserar innehåll...

# importChooseFromGallery
source: Choose from gallery
sv: Välj från galleri

# importChooseFromGallerySubtitle
source: Choose an existing image from your phone
sv: Välj en befintlig bild från telefonen

# importChooseImage
source: Choose image
sv: Välj bild

# importChooseImageSource
source: Choose image source
sv: Välj bildkälla

# importChooseNewImage
source: Choose new image
sv: Välj ny bild

# importConfidenceTooltip
source: {label}: {percentage}% confidence
sv: {label}: {percentage}% säkerhet

# importContinueWithImport
source: Continue with import
sv: Fortsätt med import

# importContinueWithoutOcr
source: Continue without text recognition
sv: Fortsätt utan textavläsning

# importCopyManually
source: Copy manually
sv: Kopiera manuellt

# importCouldNotExtractText
source: Could not extract text
sv: Kunde inte extrahera text

# importExtraction
source: Extraction
sv: Extraktion

# importFetchAutomatically
source: Fetch recipe automatically
sv: Hämta recept automatiskt

# importFetchFromWebsite
source: Fetch recipe from website
sv: Hämta recept från webbsida

# importFetchingFromPlatform
source: Fetching recipe from {platform} …
sv: Hämtar recept från {platform}...

source: Import from photo
sv: Importera från foto

# importGoodQuality
source: Good quality
sv: God kvalitet

# importHandwrittenToggle
source: This is a handwritten recipe
sv: Det här är ett handskrivet recept

# importHandwrittenToggleSubtitle
source: Uses AI to read handwriting. A little slower, and worth double-checking the result.
sv: Använder AI för att tyda handstilen. Det tar lite längre tid, och resultatet är värt att dubbelkolla.

# importHighQuality
source: High quality
sv: Hög kvalitet

# importImageQualityLow
source: Image quality is low ({percentage}%)
sv: Bildkvaliteten är låg ({percentage}%)

# importImport
source: Import
sv: Importera

# importImportedFrom
source: Imported from {source}
sv: Importerad från {source}

# importImprovementSuggestions
source: Improvement suggestions:
sv: Förbättringsförslag:

# importInterpretedText
source: Interpreted text:
sv: Tolkad text:

# importLowQuality
source: Low quality
sv: Låg kvalitet

# importManualCopy
source: Manual copy
sv: Manuell kopiering

# importManualCopyInstructions
source: 1. Go back to {platform} 2. Copy the recipe text from the post 3. Come back here and choose "Paste text"
sv: 1. Gå tillbaka till {platform} 2. Kopiera recepttexten från inlägget 3. Kom tillbaka hit och välj "Klistra in text"

source: Import manually
sv: Importera manuellt

# importNoImageSelected
source: No image selected
sv: Ingen bild vald

# importNoRecipeInfoFound
source: No recipe information found in the text.
sv: Ingen receptinformation hittades i texten.

# importOcrMayFail
source: Text recognition may fail or give poor results.
sv: Textavläsningen kan misslyckas eller ge dåliga resultat.

# importOtherApp
source: another app
sv: annan app

# importPasteFromClipboard
source: Paste from clipboard
sv: Klistra in från urklipp

# importClipboardUrlDetected
source: Recipe URL found in clipboard
sv: Receptlänk hittad i urklipp

# importClipboardUseUrl
source: Use
sv: Använd

# importPasteLinkOrText
source: Paste link or text here...
sv: Klistra in länk eller text här...

# importPasteText
source: Paste text
sv: Klistra in text

# importAddManually
source: Write it yourself
sv: Lägg till manuellt

# importPhotoDescription
source: Photograph the recipe or choose photos from your library, one page at a time. The text is read when you tap Read.
sv: Ta bild av ett recept eller välj från galleriet för att importera text automatiskt

# importPhotoImport
source: Photo import
sv: Fotoimport

# importProceedToEdit
source: Proceed to edit
sv: Gå vidare till redigera

# importMultipleRecipesFound
source: We found {count} recipes
sv: Vi hittade {count} recept

# importPhotoAddPage
source: Add page
sv: Lägg till sida

# importPhotoPageLabel
source: Page {number}
sv: Sida {number}

# importPhotoPagesCombined
source: {count} pages combined into one recipe
sv: {count} sidor kombineras till ett recept

# importPhotoPagesMaxReached
source: Max {max} pages per recipe
sv: Max {max} sidor per recept

# shareImportUnreadable
source: Could not read the shared photo(s)
sv: Kunde inte läsa det delade fotot

# a11yRemovePhotoPage
source: Remove page {number}
sv: Ta bort sida {number}

# importProcessingImage
source: Processing image …
sv: Bearbetar bild...

# importRecipeLinkDetected
source: Recipe link detected
sv: Receptlänk detekterad

# importRecipeTextCanImport
source: Recipe text detected — it can be imported.
sv: Recepttext är detekterad — den kan importeras.

# importRecipeTextDetected
source: Recipe text detected.
sv: Recepttext är detekterad.

# importRecipeTitle
source: Import recipe
sv: Importera recept

# importRemoveImage
source: Remove image
sv: Ta bort bild

# importHeirloomClearTitle
source: Remove the image?
sv: Ta bort bilden?

# importHeirloomClearMessage
source: You've added heirloom details (writer, year, note). Removing the image discards them too. This can't be undone.
sv: Du har fyllt i uppgifter om receptets ursprung (skribent, år, anteckning). Tas bilden bort försvinner även de. Detta går inte att ångra.

# importSharedText
source: shared text
sv: delad text

# importTakePhoto
source: Take a photo
sv: Ta ett foto

# importTakePhotoSubtitle
source: Use the camera to photograph the recipe
sv: Använd kameran för att fota receptet

# importTapButtonToSelect
source: Tap the button above to select
sv: Tryck på knappen ovan för att välja

# importTextContent
source: Text content
sv: Textinnehåll

# importTryAnyway
source: Try anyway
sv: Försök ändå

# importUnknownSource
source: Unknown source
sv: Okänd källa

# importUrlFromPlatform
source: URL from {platform}
sv: URL från {platform}

# importUrlBatchAllFailed
source: None of the URLs could be fetched. Check the links and try again.
sv: Ingen av webbadresserna kunde hämtas. Kontrollera länkarna och försök igen.

# importMultipleUrlsHint
source: Paste one or more recipe URLs (one per line)
sv: Klistra in en eller flera recept-URL:er (en per rad)

# importMultipleUrlsLabel
source: Recipe URLs
sv: Recept-URL:er

# importUrlBatchProgress
source: {success} of {total} fetched
sv: {success} av {total} hämtade

# importUrlBatchImport
source: Import {count} recipes
sv: Importera {count} recept

# importIndexPageDetected
source: This looks like a recipe collection.
sv: Det här ser ut som en receptsamling.

# importIndexPageExpand
source: Import all {count} recipes
sv: Importera alla {count} recept

# importVideoNoText
source: Video has no text
sv: Videon saknar text

# importVideoNoTextDescription
source: This video has no subtitles we can read. You can take a screenshot of the recipe in the video and import it instead.
sv: Den här videon har inga undertexter som vi kan läsa. Du kan ta en skärmbild av receptet i videon och importera den istället.

# importWebRecipeLinkDetected
source: Recipe link from website detected.
sv: Receptlänk från webbsida är detekterad.

# importWebsite
source: Website
sv: Webbsida

# groupAddMembers
source: Add members
sv: Lägg till medlemmar

# groupAllFriendsAlreadyMembers
source: All your friends are already members of this group, or you have already sent invitations to them.
sv: Alla dina vänner är redan medlemmar i denna grupp, eller så har du redan skickat inbjudningar till dem.

# groupCouldNotLoadMembers
source: Could not load group members
sv: Kunde inte ladda gruppmedlemmar

# groupCouldNotTransferOwnership
source: Could not transfer ownership. Try again.
sv: Kunde inte överföra ägande. Försök igen.

# groupDeleted
source: Group "{name}" has been deleted
sv: Gruppen "{name}" har tagits bort

# groupInvitationSent
source: Sent
sv: Skickad

# groupInvitationsSent
source: {count, plural, =1{1 invitation sent} other{{count} invitations sent}}
sv: {count} inbjudningar skickade

# groupInvitationsSentSuccess
source: Invitations have been sent.
sv: Inbjudningarna har skickats.

# groupLoadingInfo
source: Loading group information …
sv: Laddar gruppinformation...

# groupNoFriendsAvailable
source: No friends available
sv: Inga vänner tillgängliga

# groupNoMembersToShare
source: The group has no members to share with
sv: Gruppen har inga medlemmar att dela med

source: Group not found
sv: Grupp hittades inte

# groupNotFoundDescription
source: This group may have been deleted or you do not have permission.
sv: Den här gruppen kanske har tagits bort eller så saknar du behörighet.

# groupOwnershipTransferredAndLeft
source: Ownership transferred and you have left the group
sv: Ägande överfört och du har lämnat gruppen

# groupSelectedOfTotal
source: {selected} of {total} selected
sv: {selected} av {total} vald(a)

# groupSendInvitations
source: {count, plural, =1{Invite 1 selected} other{Invite {count} selected}}
sv: Skicka {count} inbjudningar

# groupSharedFromGroup
source: Shared from group {name}
sv: Delad från gruppen {name}

source: Group updated.
sv: Gruppen är uppdaterad.

# groupYouLeftGroup
source: You have left the group
sv: Du har lämnat gruppen

# loadingGeneric
source: Loading …
sv: Laddar...

source: Loading recipes …
sv: Laddar recept...

# menuCategoryCount
source: {count} categories
sv: {count} kategorier

# menuConnectingCollaborative
source: Connecting to "{title}" for collaborative editing …
sv: Ansluter till "{title}" för samarbetsredigering...

# menuCouldNotHide
source: Could not hide menu
sv: Kunde inte dölja meny

# menuHiddenFromList
source: "{title}" hidden from your list
sv: "{title}" dold från din lista

# menuHideConfirm
source: Would you like to hide "{title}" from your list? You can still access the menu by asking {sharedBy} to share it again.
sv: Vill du dölja "{title}" från din lista? Du kan fortfarande komma åt menyn genom att be {sharedBy} att dela den igen.

# menuHideMenu
source: Hide menu
sv: Dölj meny

# menuImportAll
source: Save to my menus
sv: Importera hela menyn

# menuImportDescription
source: When you import the menu, all {count} recipes will be added to your collection.
sv: När du importerar menyn läggs alla {count} recept till i din samling.

source: Menu imported
sv: Meny importerad

# menuImportedSuccess
source: Menu "{title}" imported.
sv: Menyn "{title}" är importerad.

# menuImportFailed
source: Import failed
sv: Import misslyckades

# menuNoRecipesInMenu
source: No recipes in the menu
sv: Inga recept i menyn

# menuSharedMenu
source: SHARED MENU
sv: DELAD MENY

# menuShareMenu
source: Share menu
sv: Dela meny

# menuSavedSuccess
source: Menu "{name}" saved.
sv: Menyn "{name}" är sparad.

# menuSaveFailed
source: Could not save the menu
sv: Kunde inte spara menyn

# navigationGoHome
source: Go home
sv: Till start

# navigationSubtitle
source: Your digital cookbook
sv: Din digitala kokbok

# permissionCopy
source: Copy
sv: Kopia

# permissionCreatingCopy
source: Creating copy...
sv: Skapar kopia...

# permissionNoAccess
source: No access
sv: Ingen åtkomst

# permissionSaveAsNew
source: Save as new
sv: Spara som ny

# permissionSaveChanges
source: Save changes
sv: Spara ändringar

# permissionSaveMyCopy
source: Save my copy
sv: Spara min kopia

# permissionSaving
source: Saving...
sv: Sparar...

# privacyContactUs
source: Contact us
sv: Kontakta oss

# privacyCouldNotOpenEmail
source: Could not open email client
sv: Kunde inte öppna e-postklienten

# privacyGdprCompliant
source: This privacy policy complies with GDPR requirements
sv: Denna integritetspolicy uppfyller kraven i GDPR

# privacyLoading
source: Loading the privacy policy …
sv: Laddar integritetspolicy...

# privacyNotAvailable
source: Privacy policy is not available
sv: Integritetspolicyn är inte tillgänglig

# privacyQuestionsTitle
source: Questions about privacy?
sv: Frågor om integritet?

# privacyReload
source: Reload
sv: Ladda om

# privacyShareActivityTitle
source: Show my activity in friends' feed
sv: Visa min aktivitet i vänners flöde

# privacyShareActivitySubtitle
source: When on, your friends see when you cook, share, and ping recipes.
sv: När detta är på ser dina vänner när du lagar, delar och pingar recept.

# privacyActivityTypesTitle
source: What's shared
sv: Vad som delas

# privacyActivityTypeCooked
source: When I cook a recipe
sv: När jag lagar ett recept

# privacyActivityTypeShared
source: When I share a recipe
sv: När jag delar ett recept

# privacyActivityTypeStartedCooking
source: When I start cooking
sv: När jag börjar laga

# privacyActivityTypePinged
source: When I ping a friend
sv: När jag pingar en vän

# profileAddAvatar
source: Add avatar
sv: Lägg till avatar

# profileAvatarRemoved
source: Avatar removed
sv: Avatar borttagen

# profileAvatarUploaded
source: Avatar uploaded.
sv: Avataren är uppladdad.

# profileBio
source: Bio
sv: Beskrivning

# profileBioHint
source: Describe yourself as a cook (max 160 characters)
sv: Beskriv dig som matlagare (max 160 tecken)

# profileNoBio
source: No bio yet
sv: Ingen beskrivning ännu

# profileChangeAvatar
source: Change avatar
sv: Ändra avatar

# profileCouldNotSave
source: Could not save profile
sv: Kunde inte spara profil

# profileCouldNotUploadAvatar
source: Could not upload avatar
sv: Kunde inte ladda upp avatar

# profileCookingIdentity
source: Cooking identity
sv: Matlagningsidentitet

# profileCookingSkill
source: Skill level
sv: Kunskapsnivå

# profileCookingSkillAdvanced
source: Advanced
sv: Avancerad

# profileCookingSkillBeginner
source: Beginner
sv: Nybörjare

# profileCookingSkillIntermediate
source: Intermediate
sv: Erfaren

# profileCuisineAffinities
source: Favorite cuisines
sv: Favoritkök

# profileCuisineAffinitiesHint
source: Choose up to 5 cuisines
sv: Välj upp till 5 kök

# profileCuisineAffinitiesMax
source: Maximum 5 cuisines selected
sv: Max 5 kök valda

# profileDisplayName
source: Display name
sv: Visningsnamn

# profileDisplayNameHint
source: Your name as others see it
sv: Ditt namn som andra ser

# profileFormReset
source: Form reset
sv: Formulär återställt

# profileLanguage
source: Language
sv: Språk

# profileLanguageChangedTo
source: Language changed to {language}
sv: Språk ändrat till {language}

# profileLoading
source: Loading profile …
sv: Laddar profil...

# profileNewUser
source: New user
sv: Ny användare

# profilePrivacySettings
source: Privacy settings
sv: Integritetsinställningar

# profileResetChanges
source: Reset changes
sv: Återställ ändringar

source: Profile saved.
sv: Profilen är sparad.

# profileSaveProfile
source: Save profile
sv: Spara profil

# profileSearchableByEmail
source: Searchable by email
sv: Sökbar via e-post

# profileSearchableByEmailDescription
source: Others can find you through your email address
sv: Andra kan hitta dig genom din e-postadress

# profileShowOnlineStatus
source: Show online status
sv: Visa onlinestatus

# profileShowOnlineStatusDescription
source: Friends see a green dot and when you were last active. Turn off to stay invisible.
sv: Vänner ser en grön prick och när du senast var aktiv. Stäng av för att vara osynlig.

# profileTheme
source: Theme
sv: Tema

# profileThemeChangedTo
source: Theme changed to {theme}
sv: Tema ändrat till {theme}

# profileThemeDark
source: Dark mode
sv: Mörkt läge

# profileThemeLight
source: Light mode
sv: Ljust läge

# profileThemeSystem
source: System setting
sv: Systemets inställning

# profileUnsavedChanges
source: Unsaved changes
sv: Osparade ändringar

# profileUnsavedChangesMessage
source: You have unsaved changes. Would you like to save before leaving?
sv: Du har osparade ändringar. Vill du spara innan du lämnar?

# profileUploadingAvatar
source: Uploading avatar …
sv: Laddar upp avatar...

# profileVisibleInSearch
source: Visible in searches
sv: Synlig i sökningar

# profileVisibleInSearchDescription
source: Other users can find you when they search
sv: Andra användare kan hitta dig när de söker

# profileYouHaveUnsavedChanges
source: You have unsaved changes
sv: Du har osparade ändringar

# recipeCouldNotSave
source: Could not save recipe
sv: Kunde inte spara recept

# recipeCouldNotMarkAsCooked
source: Could not mark as cooked
sv: Kunde inte markera som lagat

# recipeCouldNotOpenEditor
source: Could not open editor
sv: Kunde inte öppna redigeringsvy

# recipeCouldNotShare
source: Could not share recipe
sv: Kunde inte dela recept

# recipeDeleted
source: Recipe moved to the trash for 30 days
sv: Recept borttaget
